xof 0302txt 0032

// Direct3D .x file translation of Scene_Root
// Generated by 3DSMax FSModelExp Plug-in, Version 1.00
// Mon Aug 23 20:21:12 2010


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template DiffuseTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07401>
 STRING filename;
}

template AmbientTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07402>
 STRING filename;
}

template EmissiveTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07403>
 STRING filename;
}

template ReflectionTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07404>
 STRING filename;
}

template ShininessTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07405>
 STRING filename;
}

template BumpTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07406>
 STRING filename;
}

template DisplacementTextureFilename {
 <E00200E2-D4AB-481a-9B85-E20F9AE07407>
 STRING filename;
}

template PartData {
 <79B183BA-7E70-44d1-914A-23B304CA91E5>
 DWORD nByteCount;
 array BYTE XMLData[ nByteCount ];
}

Header {
	1;
	0;
	1;
	}

//=====================
// FILE NODE HEIRARCHY
//=====================
// Scene_Root (3 Children)
//   Proudmoore1 (0 Children)
//   Proudmoore2 (0 Children)
//   Proudmoore3 (0 Children)

Frame frm-MasterScale {
FrameTransformMatrix {
   0.000977, 0.0, 0.0, 0.0,
   0.0, 0.000977, 0.0, 0.0,
   0.0, 0.0, 0.000977, 0.0,
   0.0, 0.0, 0.0, 1.0;;
}		// End frm-MasterScale FrameTransformMatrix
Frame frm-MasterUnitConversion {
FrameTransformMatrix {
   26.009600, 0.0, 0.0, 0.0,
   0.0, 26.009600, 0.0, 0.0,
   0.0, 0.0, 26.009600, 0.0,
   0.0, 0.0, 0.0, 1.0;;
}		// End frm-MasterUnitConversion FrameTransformMatrix
Frame RotateAroundX {
FrameTransformMatrix {
   1.0, 0.0, 0.0, 0.0,
   0.0, 0.0, 1.0, 0.0,
   0.0, -1.0, 0.0, 0.0,
   0.0, 0.0, 0.0, 1.0;;
}		// End Frame RotateAroundX FrameTransformMatrix
Frame frm-Proudmoore1 {
FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.0,
  0.000000, 1.000000, 0.000000, 0.0,
  0.000000, 0.000000, 1.000000, 0.0,
  0.000000, 0.000000, 0.000000, 1.0;;
}		// End FrameTransformMatrix

Mesh Proudmoore1 {
285;		// Mesh 'Proudmoore1' contains 285 vertices
  -0.157840; 14.804400; -62.453899;,
  1.793350; 1.010640; -44.620602;,
  -0.157840; -2.127340; -62.177502;,
  -0.157840; -2.127340; -62.177502;,
  6.357260; -10.954800; -65.507401;,
  14.805600; 0.275440; -72.370399;,
  20.070801; 0.409370; -46.170200;,
  9.639080; 17.718700; -60.533699;,
  10.985700; -6.231990; -46.935501;,
  0.051500; -13.191100; -82.235802;,
  4.170900; -11.264300; -82.513000;,
  -0.225420; -12.880400; -96.693604;,
  -4.368640; -11.424700; -82.313499;,
  -15.459600; -10.765900; -96.724800;,
  -8.666790; -9.707380; -80.535301;,
  -20.291500; 2.620650; -89.831001;,
  -15.250300; 0.056800; -79.976601;,
  -11.360400; 10.130900; -76.521400;,
  -25.813101; -1.816340; -99.232201;,
  -12.139500; 16.711700; -97.894699;,
  0.039200; 14.528900; -75.228897;,
  -9.795260; 3.695020; -107.319000;,
  -0.230030; -5.763220; -101.991997;,
  -0.251560; 6.359030; -107.650002;,
  10.303900; 5.035540; -111.262001;,
  15.621000; -9.684160; -96.697098;,
  8.953740; -9.027420; -80.553497;,
  18.789400; 4.526810; -88.028198;,
  -0.217660; 15.678500; -100.892998;,
  12.443700; 17.330900; -98.702599;,
  9.776390; 10.800800; -76.539803;,
  14.652200; -1.108480; -80.003403;,
  12.208600; 15.094500; -41.803101;,
  3.748750; 4.975440; -10.434400;,
  2.346970; 9.113010; -43.339802;,
  1.793350; 1.010640; -44.620602;,
  13.174400; -10.651200; -37.689400;,
  3.651260; -6.170210; -48.801201;,
  12.308700; -12.385600; -44.855801;,
  13.039600; -12.123300; -52.710800;,
  18.745100; -5.992610; -49.361500;,
  18.149500; -3.063630; -14.912700;,
  25.250299; 4.071410; -12.391600;,
  20.070801; 0.409370; -46.170200;,
  19.924101; 8.153470; -43.867199;,
  17.856800; 17.407400; -0.164460;,
  6.034010; 6.870730; -0.034200;,
  -30.233601; 6.076010; -0.061400;,
  -18.172701; 17.407400; -0.164460;,
  -27.789801; -14.057000; -0.026300;,
  -25.566000; 4.071420; -12.391500;,
  -19.504601; -14.127400; -7.338550;,
  -18.465200; -3.063630; -14.912700;,
  -4.064470; 4.975440; -10.434400;,
  -11.172200; -13.498900; -0.023800;,
  -6.349730; 6.870730; -0.034200;,
  -14.668600; -0.961310; -73.002098;,
  -8.602490; -9.707380; -80.535301;,
  -15.186100; 0.056800; -79.976601;,
  -11.296000; 10.130900; -76.521400;,
  -9.954790; 17.718700; -60.533699;,
  0.103550; 14.528900; -75.228897;,
  -0.157840; 14.804400; -62.453899;,
  9.639080; 17.718700; -60.533699;,
  -6.112310; -11.437800; -65.689499;,
  -7.544690; -10.569600; -73.138000;,
  9.840720; 10.800800; -76.539803;,
  14.805600; 0.275440; -72.370399;,
  7.760020; -10.031300; -72.716400;,
  6.357260; -10.954800; -65.507401;,
  -0.157840; -2.127340; -62.177502;,
  -0.145190; -11.215100; -66.369598;,
  6.357260; -10.954800; -65.507401;,
  3.748750; 4.975440; -10.434400;,
  19.188801; -14.127400; -7.338540;,
  18.149500; -3.063630; -14.912700;,
  10.856300; -13.498900; -0.023800;,
  27.474100; -14.057000; -0.026300;,
  17.856800; 17.407400; -0.164460;,
  29.917900; 6.076010; -0.061400;,
  25.250299; 4.071410; -12.391600;,
  6.034010; 6.870730; -0.034200;,
  15.621000; -9.684160; -96.697098;,
  16.614201; 4.745950; -109.823997;,
  10.303900; 5.035540; -111.262001;,
  24.114901; -10.611700; -94.101898;,
  38.608601; 4.750560; -107.693001;,
  40.008499; 5.442250; -94.684601;,
  23.056200; 17.034000; -91.400803;,
  12.443700; 17.330900; -98.702599;,
  -2.109070; 1.010650; -44.620602;,
  -6.112310; -11.437800; -65.689499;,
  -11.301500; -6.231990; -46.935501;,
  -20.386400; 0.409370; -46.170200;,
  -14.668600; -0.961310; -73.002098;,
  -9.954790; 17.718700; -60.533699;,
  -0.157840; -2.127340; -62.177502;,
  -0.157840; 14.804400; -62.453899;,
  -0.157840; -2.127340; -62.177502;,
  16.858601; 18.686501; -77.803703;,
  -0.522100; 19.282400; -79.993797;,
  -0.217660; 15.678500; -100.892998;,
  -16.334801; 18.399200; -84.459099;,
  -12.139500; 16.711700; -97.894699;,
  12.443700; 17.330900; -98.702599;,
  -9.795260; 3.695020; -107.319000;,
  -12.139500; 16.711700; -97.894699;,
  -15.739500; 4.745950; -109.823997;,
  -15.459600; -10.765900; -96.724800;,
  -37.733799; 4.750560; -107.693001;,
  -23.068800; -10.527000; -94.521797;,
  -39.133801; 5.442250; -94.684601;,
  -22.181400; 17.034000; -91.400803;,
  14.805600; 0.275440; -72.370399;,
  9.840720; 10.800800; -76.539803;,
  14.716600; -1.108480; -80.003403;,
  9.018050; -9.027420; -80.553703;,
  7.760020; -10.031300; -72.716400;,
  20.070801; 0.409370; -46.170200;,
  11.007600; 9.034890; -45.389702;,
  9.639080; 17.718700; -60.533699;,
  1.793350; 1.010640; -44.620602;,
  -0.157840; 14.804400; -62.453899;,
  -9.954790; 17.718700; -60.533699;,
  -0.157840; 14.804400; -62.453899;,
  -2.109070; 1.010650; -44.620602;,
  -11.323300; 9.034890; -45.389702;,
  -20.386400; 0.409370; -46.170200;,
  -20.386400; 0.409370; -46.170200;,
  -11.323300; 9.034890; -45.389702;,
  -20.239700; 8.153490; -43.867199;,
  -12.524200; 15.094500; -41.803200;,
  -2.662680; 9.113030; -43.339802;,
  -2.109070; 1.010650; -44.620602;,
  -13.355200; -12.123300; -52.710800;,
  -19.060801; -5.992610; -49.361500;,
  -12.624500; -12.385400; -44.855801;,
  -3.966970; -6.170200; -48.801201;,
  -13.490000; -10.651200; -37.689400;,
  -2.109070; 1.010650; -44.620602;,
  -4.064470; 4.975440; -10.434400;,
  -2.662680; 9.113030; -43.339802;,
  -12.524200; 15.094500; -41.803200;,
  -18.465200; -3.063630; -14.912700;,
  -25.566000; 4.071420; -12.391500;,
  -20.386400; 0.409370; -46.170200;,
  -18.172701; 17.407400; -0.164460;,
  -20.239700; 8.153490; -43.867199;,
  6.904830; -12.265500; -64.583000;,
  0.164130; -14.501700; -83.025803;,
  -0.117810; -12.525600; -65.122200;,
  8.563520; -11.342000; -72.368599;,
  4.613020; -12.574900; -83.173103;,
  9.778490; -10.337900; -80.832802;,
  -6.562310; -12.748400; -64.779503;,
  -8.240690; -11.880200; -72.823898;,
  -4.609690; -12.735400; -82.957802;,
  -9.251680; -11.017900; -80.813004;,
  2.346970; 9.113010; -43.339802;,
  1.793350; 1.010640; -44.620602;,
  11.007600; 9.034890; -45.389702;,
  12.208600; 15.094500; -41.803101;,
  19.924101; 8.153470; -43.867199;,
  20.070801; 0.409370; -46.170200;,
  -0.217660; 15.678500; -100.892998;,
  -12.139500; 16.711700; -97.894699;,
  -9.795260; 3.695020; -107.319000;,
  12.443700; 17.330900; -98.702599;,
  10.303900; 5.035540; -111.262001;,
  10.303900; 5.035540; -111.262001;,
  -0.217660; 15.678500; -100.892998;,
  -0.251560; 6.359030; -107.650002;,
  -0.251560; 6.359030; -107.650002;,
  -0.217660; 15.678500; -100.892998;,
  -9.795260; 3.695020; -107.319000;,
  19.011600; 18.069401; -58.393299;,
  -0.254990; 19.718201; -60.583500;,
  -0.522100; 19.282400; -79.993797;,
  -19.566700; 17.450001; -67.282997;,
  -16.334801; 18.399200; -84.459099;,
  16.858601; 18.686501; -77.803703;,
  -22.434900; 17.578300; -44.846199;,
  -0.254990; 19.718201; -60.583500;,
  -0.274830; 21.954500; -40.770302;,
  -19.566700; 17.450001; -67.282997;,
  -0.274830; 21.954500; -40.770302;,
  -0.433490; 22.692301; -7.993450;,
  -22.434900; 17.578300; -44.846199;,
  -25.827200; 16.426001; -8.170390;,
  -22.434900; 17.578300; -44.846199;,
  -0.433490; 22.692301; -7.993450;,
  22.993401; 18.197500; -29.424601;,
  -0.274830; 21.954500; -40.770302;,
  -0.254990; 19.718201; -60.583500;,
  19.011600; 18.069401; -58.393299;,
  22.993401; 18.197500; -29.424601;,
  -0.433490; 22.692301; -7.993450;,
  -0.274830; 21.954500; -40.770302;,
  -0.433490; 22.692301; -7.993450;,
  22.993401; 18.197500; -29.424601;,
  26.544500; 17.045401; -4.866460;,
  -7.544690; -10.569600; -73.138000;,
  -6.112310; -11.437800; -65.689499;,
  -6.562310; -12.748400; -64.779503;,
  -6.562310; -12.748400; -64.779503;,
  -8.240690; -11.880200; -72.823898;,
  -7.544690; -10.569600; -73.138000;,
  6.357260; -10.954800; -65.507401;,
  7.760020; -10.031300; -72.716400;,
  8.563520; -11.342000; -72.368599;,
  8.563520; -11.342000; -72.368599;,
  6.904830; -12.265500; -64.583000;,
  6.357260; -10.954800; -65.507401;,
  -6.112310; -11.437800; -65.689499;,
  -0.145190; -11.215100; -66.369598;,
  -0.117810; -12.525600; -65.122200;,
  -0.117810; -12.525600; -65.122200;,
  -6.562310; -12.748400; -64.779503;,
  -6.112310; -11.437800; -65.689499;,
  -0.145190; -11.215100; -66.369598;,
  6.357260; -10.954800; -65.507401;,
  6.904830; -12.265500; -64.583000;,
  6.904830; -12.265500; -64.583000;,
  -0.117810; -12.525600; -65.122200;,
  -0.145190; -11.215100; -66.369598;,
  7.760020; -10.031300; -72.716400;,
  9.018050; -9.027420; -80.553703;,
  9.778490; -10.337900; -80.832802;,
  9.778490; -10.337900; -80.832802;,
  8.563520; -11.342000; -72.368599;,
  7.760020; -10.031300; -72.716400;,
  -8.602490; -9.707380; -80.535301;,
  -7.544690; -10.569600; -73.138000;,
  -8.240690; -11.880200; -72.823898;,
  -8.240690; -11.880200; -72.823898;,
  -9.251680; -11.017900; -80.813004;,
  -8.602490; -9.707380; -80.535301;,
  4.235210; -11.264300; -82.513000;,
  0.115860; -13.191100; -82.235802;,
  0.164130; -14.501700; -83.025803;,
  0.164130; -14.501700; -83.025803;,
  4.613020; -12.574900; -83.173103;,
  4.235210; -11.264300; -82.513000;,
  -4.304320; -11.424700; -82.313499;,
  -8.602490; -9.707380; -80.535301;,
  -9.251680; -11.017900; -80.813004;,
  -9.251680; -11.017900; -80.813004;,
  -4.609690; -12.735400; -82.957802;,
  -4.304320; -11.424700; -82.313499;,
  9.018050; -9.027420; -80.553703;,
  4.235210; -11.264300; -82.513000;,
  4.613020; -12.574900; -83.173103;,
  4.613020; -12.574900; -83.173103;,
  9.778490; -10.337900; -80.832802;,
  9.018050; -9.027420; -80.553703;,
  0.115860; -13.191100; -82.235802;,
  -4.304320; -11.424700; -82.313499;,
  -4.609690; -12.735400; -82.957802;,
  -4.609690; -12.735400; -82.957802;,
  0.164130; -14.501700; -83.025803;,
  0.115860; -13.191100; -82.235802;,
  10.985700; -6.231990; -46.935501;,
  13.039600; -12.123300; -52.710800;,
  18.745100; -5.992610; -49.361500;,
  10.985700; -6.231990; -46.935501;,
  1.793350; 1.010640; -44.620602;,
  3.651260; -6.170210; -48.801201;,
  10.985700; -6.231990; -46.935501;,
  18.745100; -5.992610; -49.361500;,
  20.070801; 0.409370; -46.170200;,
  13.039600; -12.123300; -52.710800;,
  10.985700; -6.231990; -46.935501;,
  3.651260; -6.170210; -48.801201;,
  -11.301500; -6.231990; -46.935501;,
  -19.060801; -5.992610; -49.361500;,
  -13.355200; -12.123300; -52.710800;,
  -11.301500; -6.231990; -46.935501;,
  -3.966970; -6.170200; -48.801201;,
  -2.109070; 1.010650; -44.620602;,
  -11.301500; -6.231990; -46.935501;,
  -20.386400; 0.409370; -46.170200;,
  -19.060801; -5.992610; -49.361500;,
  -13.355200; -12.123300; -52.710800;,
  -3.966970; -6.170200; -48.801201;,
  -11.301500; -6.231990; -46.935501;;

195;		// Mesh 'Proudmoore1' contains 195 Faces
  3; 2, 1, 0;,
  3; 4, 1, 3;,
  3; 7, 6, 5;,
  3; 4, 5, 6;,
  3; 4, 6, 8;,
  3; 4, 8, 1;,
  3; 11, 10, 9;,
  3; 11, 9, 12;,
  3; 11, 12, 13;,
  3; 13, 12, 14;,
  3; 13, 14, 15;,
  3; 15, 14, 16;,
  3; 17, 15, 16;,
  3; 15, 18, 13;,
  3; 17, 19, 15;,
  3; 17, 20, 19;,
  3; 21, 11, 13;,
  3; 22, 11, 21;,
  3; 22, 21, 23;,
  3; 23, 24, 22;,
  3; 24, 11, 22;,
  3; 11, 24, 25;,
  3; 11, 25, 10;,
  3; 25, 26, 10;,
  3; 26, 25, 27;,
  3; 28, 19, 20;,
  3; 28, 20, 29;,
  3; 29, 20, 30;,
  3; 29, 30, 27;,
  3; 27, 30, 31;,
  3; 26, 27, 31;,
  3; 34, 33, 32;,
  3; 35, 33, 34;,
  3; 35, 36, 33;,
  3; 37, 36, 35;,
  3; 37, 38, 36;,
  3; 39, 38, 37;,
  3; 40, 38, 39;,
  3; 36, 41, 33;,
  3; 36, 42, 41;,
  3; 40, 36, 38;,
  3; 43, 36, 40;,
  3; 43, 42, 36;,
  3; 44, 42, 43;,
  3; 32, 42, 44;,
  3; 33, 46, 45;,
  3; 32, 33, 45;,
  3; 32, 45, 42;,
  3; 49, 48, 47;,
  3; 50, 49, 47;,
  3; 50, 51, 49;,
  3; 51, 50, 52;,
  3; 51, 52, 53;,
  3; 48, 50, 47;,
  3; 51, 53, 54;,
  3; 51, 54, 49;,
  3; 54, 48, 49;,
  3; 55, 48, 54;,
  3; 55, 53, 48;,
  3; 54, 53, 55;,
  3; 58, 57, 56;,
  3; 58, 56, 59;,
  3; 56, 60, 59;,
  3; 60, 61, 59;,
  3; 61, 60, 62;,
  3; 63, 61, 62;,
  3; 65, 64, 56;,
  3; 57, 65, 56;,
  3; 63, 67, 66;,
  3; 61, 63, 66;,
  3; 69, 68, 67;,
  3; 71, 70, 64;,
  3; 72, 70, 71;,
  3; 75, 74, 73;,
  3; 73, 74, 76;,
  3; 76, 74, 77;,
  3; 78, 76, 77;,
  3; 78, 77, 79;,
  3; 80, 78, 79;,
  3; 74, 80, 77;,
  3; 77, 80, 79;,
  3; 80, 74, 75;,
  3; 78, 81, 76;,
  3; 73, 76, 81;,
  3; 84, 83, 82;,
  3; 83, 85, 82;,
  3; 86, 85, 83;,
  3; 86, 87, 85;,
  3; 86, 88, 87;,
  3; 89, 88, 86;,
  3; 83, 89, 86;,
  3; 84, 89, 83;,
  3; 92, 91, 90;,
  3; 93, 91, 92;,
  3; 94, 91, 93;,
  3; 93, 95, 94;,
  3; 90, 91, 96;,
  3; 90, 98, 97;,
  3; 101, 100, 99;,
  3; 100, 101, 102;,
  3; 103, 102, 101;,
  3; 99, 104, 101;,
  3; 107, 106, 105;,
  3; 108, 107, 105;,
  3; 108, 109, 107;,
  3; 108, 110, 109;,
  3; 110, 111, 109;,
  3; 109, 106, 107;,
  3; 109, 112, 106;,
  3; 111, 112, 109;,
  3; 115, 114, 113;,
  3; 116, 115, 113;,
  3; 116, 113, 117;,
  3; 120, 119, 118;,
  3; 121, 119, 120;,
  3; 122, 121, 120;,
  3; 125, 124, 123;,
  3; 126, 125, 123;,
  3; 126, 123, 127;,
  3; 130, 129, 128;,
  3; 131, 129, 130;,
  3; 132, 129, 131;,
  3; 133, 129, 132;,
  3; 136, 135, 134;,
  3; 136, 134, 137;,
  3; 136, 137, 138;,
  3; 138, 137, 139;,
  3; 138, 139, 140;,
  3; 140, 139, 141;,
  3; 140, 141, 142;,
  3; 138, 135, 136;,
  3; 143, 138, 140;,
  3; 144, 138, 143;,
  3; 144, 145, 138;,
  3; 138, 145, 135;,
  3; 140, 142, 146;,
  3; 146, 142, 144;,
  3; 144, 142, 147;,
  3; 144, 147, 145;,
  3; 150, 149, 148;,
  3; 151, 148, 149;,
  3; 152, 151, 149;,
  3; 153, 151, 152;,
  3; 149, 150, 154;,
  3; 155, 149, 154;,
  3; 156, 149, 155;,
  3; 157, 156, 155;,
  3; 160, 159, 158;,
  3; 160, 158, 161;,
  3; 160, 161, 162;,
  3; 160, 162, 163;,
  3; 166, 165, 164;,
  3; 168, 164, 167;,
  3; 171, 170, 169;,
  3; 174, 173, 172;,
  3; 177, 176, 175;,
  3; 176, 177, 178;,
  3; 179, 178, 177;,
  3; 175, 180, 177;,
  3; 183, 182, 181;,
  3; 184, 181, 182;,
  3; 187, 186, 185;,
  3; 190, 189, 188;,
  3; 193, 192, 191;,
  3; 191, 194, 193;,
  3; 197, 196, 195;,
  3; 200, 199, 198;,
  3; 203, 202, 201;,
  3; 206, 205, 204;,
  3; 209, 208, 207;,
  3; 212, 211, 210;,
  3; 215, 214, 213;,
  3; 218, 217, 216;,
  3; 221, 220, 219;,
  3; 224, 223, 222;,
  3; 227, 226, 225;,
  3; 230, 229, 228;,
  3; 233, 232, 231;,
  3; 236, 235, 234;,
  3; 239, 238, 237;,
  3; 242, 241, 240;,
  3; 245, 244, 243;,
  3; 248, 247, 246;,
  3; 251, 250, 249;,
  3; 254, 253, 252;,
  3; 257, 256, 255;,
  3; 260, 259, 258;,
  3; 263, 262, 261;,
  3; 266, 265, 264;,
  3; 269, 268, 267;,
  3; 272, 271, 270;,
  3; 275, 274, 273;,
  3; 278, 277, 276;,
  3; 281, 280, 279;,
  3; 284, 283, 282;;
MeshMaterialList {
  1; // 1 Materials
  195; // 195 Faces have materials specified
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  Material Mtl__00 {
  0.588000; 0.588000; 0.588000; 1.000000;;
  0.000000;
  0.900000; 0.900000; 0.900000;;
  0.000000; 0.000000; 0.000000;;
  TextureFilename {
     "Proudmoore.bmp";
  }
  DiffuseTextureFilename  {
    "Proudmoore.bmp";
  }
}		// End Material 'Mtl__00'
}		// End MaterialList for 'Proudmoore1'
MeshNormals {		// Mesh normals for Proudmoore1
152;		// 152 vertex normals
  -0.612713; 0.722941; 0.319278;,
  -0.968736; -0.162227; 0.187703;,
  -0.747480; -0.438942; 0.498602;,
  0.656703; -0.173459; 0.733930;,
  0.978706; -0.195305; -0.063178;,
  0.978223; -0.158650; -0.133826;,
  0.297086; 0.930204; 0.215546;,
  0.033358; -0.970568; 0.238507;,
  0.027859; -0.999370; -0.022006;,
  0.327298; -0.942373; 0.069350;,
  -0.009560; -0.897001; -0.441924;,
  -0.270792; -0.959428; 0.078544;,
  -0.286760; -0.888337; -0.358646;,
  -0.664291; -0.690352; 0.286586;,
  -0.879094; -0.185571; 0.439041;,
  -0.891785; -0.206905; 0.402380;,
  -0.730024; 0.586083; 0.351529;,
  -0.600833; -0.526589; 0.601418;,
  -0.101753; 0.984017; -0.146137;,
  -0.009670; 0.983935; 0.178263;,
  0.008165; -0.010113; -0.999916;,
  -0.124787; -0.509878; -0.851148;,
  -0.130589; -0.419538; -0.898295;,
  -0.039189; -0.001160; -0.999231;,
  0.190627; -0.927917; -0.320361;,
  0.709713; -0.676596; 0.196280;,
  0.936838; -0.063556; 0.343941;,
  -0.102773; 0.841046; -0.531112;,
  0.112924; 0.992970; 0.035493;,
  0.699819; 0.591513; 0.400457;,
  0.921318; -0.230555; 0.313077;,
  0.062248; 0.917462; -0.392923;,
  -0.978519; -0.162903; -0.126349;,
  -0.650986; 0.534194; -0.539309;,
  0.120173; -0.945911; 0.301348;,
  -0.677954; -0.701244; 0.220536;,
  0.085857; -0.991322; 0.099546;,
  0.106021; -0.994090; -0.023317;,
  0.800407; -0.582456; 0.141748;,
  0.168567; -0.924568; -0.341702;,
  0.939294; -0.019567; -0.342556;,
  0.627958; 0.483372; -0.609934;,
  -0.016696; 0.801250; 0.598097;,
  -0.781100; 0.376397; 0.498205;,
  -0.924437; 0.334585; 0.182943;,
  -0.052109; 0.874067; 0.483003;,
  -0.638255; -0.635595; 0.434338;,
  -0.939294; -0.019567; -0.342556;,
  -0.034916; -0.740696; -0.670933;,
  -0.168566; -0.924568; -0.341702;,
  0.993857; -0.081444; -0.074931;,
  0.531354; -0.612621; 0.585114;,
  0.760986; 0.250318; 0.598533;,
  -0.972153; -0.220635; -0.078981;,
  -0.816481; -0.577233; 0.012696;,
  -0.989794; -0.131797; 0.054203;,
  -0.824064; 0.553291; -0.121603;,
  -0.310619; 0.924268; 0.221910;,
  -0.001074; 0.976630; -0.214927;,
  -0.422191; 0.366372; 0.829172;,
  -0.801158; -0.594920; 0.064935;,
  0.768705; 0.600053; -0.221426;,
  0.822155; -0.564480; 0.073644;,
  0.007668; -0.418865; 0.908016;,
  0.034915; -0.740696; -0.670933;,
  -0.531355; -0.612621; 0.585113;,
  0.638255; -0.635595; 0.434338;,
  0.924437; 0.334585; 0.182943;,
  0.165464; -0.183036; -0.969082;,
  0.315115; -0.947637; 0.051827;,
  0.607486; 0.352851; -0.711657;,
  0.848848; -0.246495; 0.467651;,
  0.426513; 0.869667; -0.248526;,
  0.969766; -0.154466; 0.188928;,
  0.000298; -0.985270; 0.171006;,
  -0.039907; -0.965588; 0.256998;,
  -0.976812; -0.167248; -0.133663;,
  0.939495; -0.303597; 0.158675;,
  0.793753; 0.436008; 0.424091;,
  -0.001752; 0.999275; -0.038030;,
  0.004682; 0.996637; -0.081805;,
  -0.020839; 0.998621; -0.048193;,
  0.157360; 0.008294; -0.987506;,
  -0.567937; 0.098051; -0.817211;,
  -0.494447; -0.789013; -0.364664;,
  -0.989124; 0.095887; -0.111534;,
  -0.324897; 0.820345; 0.470613;,
  0.994057; -0.108560; 0.008096;,
  0.814122; -0.575387; 0.078330;,
  0.064361; 0.868197; 0.492029;,
  -0.064361; 0.868197; 0.492029;,
  0.008978; 0.374430; -0.927212;,
  -0.627958; 0.483372; -0.609935;,
  -0.062248; 0.917462; -0.392923;,
  0.650986; 0.534194; -0.539309;,
  -0.106021; -0.994090; -0.023317;,
  -0.800407; -0.582456; 0.141748;,
  -0.085857; -0.991322; 0.099546;,
  0.677954; -0.701244; 0.220536;,
  -0.120173; -0.945911; 0.301348;,
  0.209555; -0.976901; 0.041858;,
  0.029271; -0.999486; 0.013083;,
  0.034279; -0.993321; 0.110174;,
  0.398074; -0.916535; -0.038742;,
  0.405629; -0.912972; -0.044123;,
  0.415236; -0.908438; -0.048153;,
  -0.149478; -0.987963; 0.039822;,
  -0.349537; -0.935901; -0.043736;,
  -0.357727; -0.932514; -0.049482;,
  -0.368189; -0.928205; -0.053594;,
  -0.008978; 0.374430; -0.927212;,
  -0.199193; 0.575703; -0.793025;,
  -0.188613; 0.576905; -0.794736;,
  0.073230; 0.997291; -0.006990;,
  -0.001124; 0.998719; -0.050596;,
  -0.099267; 0.995051; -0.004468;,
  -0.190530; 0.981319; -0.026687;,
  0.004379; 0.997719; -0.067360;,
  -0.014482; 0.999883; -0.004965;,
  -0.239623; 0.970830; 0.008336;,
  0.174014; 0.984483; -0.022645;,
  0.203008; 0.979037; 0.016580;,
  -0.866086; 0.449402; 0.218937;,
  -0.836132; 0.498768; 0.228285;,
  0.802320; 0.552107; 0.226849;,
  0.825763; 0.511969; 0.236652;,
  0.056637; 0.688953; 0.722589;,
  0.024365; 0.564528; 0.825054;,
  -0.132096; 0.533970; 0.835121;,
  -0.080936; 0.686290; 0.722811;,
  0.865546; 0.460080; 0.197878;,
  0.815972; 0.548627; 0.182205;,
  -0.850426; 0.494610; 0.179268;,
  -0.897733; 0.411235; 0.157994;,
  -0.283525; 0.487381; -0.825877;,
  -0.200340; 0.394035; -0.896995;,
  -0.251132; 0.318079; -0.914198;,
  -0.220316; 0.471127; -0.854108;,
  0.133330; 0.476209; -0.869165;,
  0.260251; 0.343212; -0.902483;,
  0.176013; 0.400879; -0.899064;,
  0.177767; 0.512816; -0.839892;,
  -0.034970; 0.609997; -0.791631;,
  -0.248884; 0.632385; -0.733584;,
  0.212924; 0.532154; -0.819436;,
  -0.276063; 0.473983; -0.836140;,
  0.176829; 0.719759; -0.671326;,
  0.034970; 0.609997; -0.791632;,
  0.248884; 0.632385; -0.733585;,
  -0.212924; 0.532154; -0.819436;,
  0.276063; 0.473983; -0.836140;,
  -0.176829; 0.719758; -0.671327;;
195;		// 195 faces with normals
  3; 2, 1, 0;,
  3; 3, 1, 2;,
  3; 6, 5, 4;,
  3; 3, 4, 5;,
  3; 3, 5, 7;,
  3; 3, 7, 1;,
  3; 10, 9, 8;,
  3; 10, 8, 11;,
  3; 10, 11, 12;,
  3; 12, 11, 13;,
  3; 12, 13, 14;,
  3; 14, 13, 15;,
  3; 16, 14, 15;,
  3; 14, 17, 12;,
  3; 16, 18, 14;,
  3; 16, 19, 18;,
  3; 20, 10, 12;,
  3; 21, 10, 20;,
  3; 21, 20, 22;,
  3; 22, 23, 21;,
  3; 23, 10, 21;,
  3; 10, 23, 24;,
  3; 10, 24, 9;,
  3; 24, 25, 9;,
  3; 25, 24, 26;,
  3; 27, 18, 19;,
  3; 27, 19, 28;,
  3; 28, 19, 29;,
  3; 28, 29, 26;,
  3; 26, 29, 30;,
  3; 25, 26, 30;,
  3; 33, 32, 31;,
  3; 1, 32, 33;,
  3; 1, 34, 32;,
  3; 35, 34, 1;,
  3; 35, 36, 34;,
  3; 37, 36, 35;,
  3; 38, 36, 37;,
  3; 34, 39, 32;,
  3; 34, 40, 39;,
  3; 38, 34, 36;,
  3; 5, 34, 38;,
  3; 5, 40, 34;,
  3; 41, 40, 5;,
  3; 31, 40, 41;,
  3; 32, 43, 42;,
  3; 31, 32, 42;,
  3; 31, 42, 40;,
  3; 46, 45, 44;,
  3; 47, 46, 44;,
  3; 47, 48, 46;,
  3; 48, 47, 49;,
  3; 48, 49, 50;,
  3; 45, 47, 44;,
  3; 48, 50, 51;,
  3; 48, 51, 46;,
  3; 51, 45, 46;,
  3; 52, 45, 51;,
  3; 52, 50, 45;,
  3; 51, 50, 52;,
  3; 55, 54, 53;,
  3; 55, 53, 56;,
  3; 53, 57, 56;,
  3; 57, 58, 56;,
  3; 58, 57, 0;,
  3; 6, 58, 0;,
  3; 60, 59, 53;,
  3; 54, 60, 53;,
  3; 6, 4, 61;,
  3; 58, 6, 61;,
  3; 3, 62, 4;,
  3; 63, 2, 59;,
  3; 3, 2, 63;,
  3; 39, 64, 32;,
  3; 32, 64, 65;,
  3; 65, 64, 66;,
  3; 42, 65, 66;,
  3; 42, 66, 67;,
  3; 40, 42, 67;,
  3; 64, 40, 66;,
  3; 66, 40, 67;,
  3; 40, 64, 39;,
  3; 42, 43, 65;,
  3; 32, 65, 43;,
  3; 23, 68, 24;,
  3; 68, 69, 24;,
  3; 70, 69, 68;,
  3; 70, 71, 69;,
  3; 70, 72, 71;,
  3; 28, 72, 70;,
  3; 68, 28, 70;,
  3; 23, 28, 68;,
  3; 75, 74, 73;,
  3; 76, 74, 75;,
  3; 53, 74, 76;,
  3; 76, 57, 53;,
  3; 73, 74, 77;,
  3; 73, 77, 78;,
  3; 27, 80, 79;,
  3; 80, 27, 81;,
  3; 18, 81, 27;,
  3; 79, 28, 27;,
  3; 82, 18, 20;,
  3; 12, 82, 20;,
  3; 12, 83, 82;,
  3; 12, 84, 83;,
  3; 84, 85, 83;,
  3; 83, 18, 82;,
  3; 83, 86, 18;,
  3; 85, 86, 83;,
  3; 87, 61, 4;,
  3; 88, 87, 4;,
  3; 88, 4, 62;,
  3; 6, 89, 5;,
  3; 1, 89, 6;,
  3; 0, 1, 6;,
  3; 73, 78, 57;,
  3; 90, 73, 57;,
  3; 90, 57, 76;,
  3; 92, 91, 76;,
  3; 93, 91, 92;,
  3; 94, 91, 93;,
  3; 73, 91, 94;,
  3; 97, 96, 95;,
  3; 97, 95, 98;,
  3; 97, 98, 99;,
  3; 99, 98, 73;,
  3; 99, 73, 50;,
  3; 50, 73, 94;,
  3; 50, 94, 93;,
  3; 99, 96, 97;,
  3; 49, 99, 50;,
  3; 47, 99, 49;,
  3; 47, 76, 99;,
  3; 99, 76, 96;,
  3; 50, 93, 45;,
  3; 45, 93, 47;,
  3; 47, 93, 92;,
  3; 47, 92, 76;,
  3; 102, 101, 100;,
  3; 103, 100, 101;,
  3; 104, 103, 101;,
  3; 105, 103, 104;,
  3; 101, 102, 106;,
  3; 107, 101, 106;,
  3; 108, 101, 107;,
  3; 109, 108, 107;,
  3; 110, 1, 33;,
  3; 110, 33, 31;,
  3; 110, 31, 41;,
  3; 110, 41, 5;,
  3; 20, 18, 27;,
  3; 23, 27, 28;,
  3; 111, 27, 23;,
  3; 20, 27, 112;,
  3; 80, 114, 113;,
  3; 114, 80, 115;,
  3; 81, 115, 80;,
  3; 113, 79, 80;,
  3; 117, 114, 116;,
  3; 115, 116, 114;,
  3; 116, 118, 117;,
  3; 118, 116, 119;,
  3; 114, 117, 120;,
  3; 120, 113, 114;,
  3; 117, 118, 120;,
  3; 121, 120, 118;,
  3; 122, 59, 122;,
  3; 123, 123, 123;,
  3; 124, 124, 3;,
  3; 3, 125, 125;,
  3; 126, 126, 59;,
  3; 59, 127, 127;,
  3; 128, 3, 128;,
  3; 129, 129, 129;,
  3; 130, 130, 130;,
  3; 131, 131, 131;,
  3; 132, 132, 132;,
  3; 133, 133, 133;,
  3; 134, 134, 134;,
  3; 135, 135, 135;,
  3; 136, 136, 136;,
  3; 137, 137, 137;,
  3; 138, 138, 138;,
  3; 139, 139, 139;,
  3; 140, 140, 140;,
  3; 141, 141, 141;,
  3; 143, 143, 142;,
  3; 144, 144, 142;,
  3; 145, 145, 142;,
  3; 146, 142, 146;,
  3; 148, 148, 147;,
  3; 149, 149, 147;,
  3; 150, 150, 147;,
  3; 147, 151, 151;;
}		// End Mesh normals for Proudmoore1
  MeshTextureCoords {
  285;		// 285 uv pairs
  0.324219; 0.570313;,
  0.276749; 0.712802;,
  0.302178; 0.558650;,
  0.324219; 0.570313;,
  0.261719; 0.476563;,
  0.218750; 0.375000;,
  0.089090; 0.658015;,
  0.234375; 0.519531;,
  0.195748; 0.613679;,
  0.324219; 0.300781;,
  0.367188; 0.316406;,
  0.324219; 0.230469;,
  0.285156; 0.316406;,
  0.231960; 0.243678;,
  0.265625; 0.339844;,
  0.210938; 0.296875;,
  0.226563; 0.335938;,
  0.226563; 0.335938;,
  0.181178; 0.253340;,
  0.231960; 0.243678;,
  0.324219; 0.371094;,
  0.271813; 0.093267;,
  0.324219; 0.167969;,
  0.324219; 0.101563;,
  0.406250; 0.097656;,
  0.429688; 0.203125;,
  0.390625; 0.343750;,
  0.460938; 0.261719;,
  0.324219; 0.167969;,
  0.429688; 0.203125;,
  0.421875; 0.335938;,
  0.421875; 0.335938;,
  0.141744; 0.788329;,
  0.226563; 0.953125;,
  0.272265; 0.713403;,
  0.276749; 0.712802;,
  0.138417; 0.781042;,
  0.246094; 0.667969;,
  0.183386; 0.678197;,
  0.195313; 0.617188;,
  0.121094; 0.644531;,
  0.117188; 0.910156;,
  0.027344; 0.929688;,
  0.089090; 0.658015;,
  0.089147; 0.661676;,
  0.101563; 0.992188;,
  0.238281; 0.992188;,
  0.003906; 0.992188;,
  0.101563; 0.992188;,
  0.062500; 0.992188;,
  0.027344; 0.929688;,
  0.105469; 0.964844;,
  0.117188; 0.910156;,
  0.226563; 0.953125;,
  0.152344; 0.992188;,
  0.238281; 0.992188;,
  0.218750; 0.375000;,
  0.268088; 0.344167;,
  0.226563; 0.335938;,
  0.226563; 0.335938;,
  0.234375; 0.519531;,
  0.324219; 0.371094;,
  0.324219; 0.570313;,
  0.234375; 0.519531;,
  0.268253; 0.467515;,
  0.268096; 0.408146;,
  0.226563; 0.335938;,
  0.218750; 0.375000;,
  0.268096; 0.408146;,
  0.268253; 0.467515;,
  0.324219; 0.570313;,
  0.324219; 0.470639;,
  0.390625; 0.469023;,
  0.226563; 0.953125;,
  0.105469; 0.964844;,
  0.117188; 0.910156;,
  0.152344; 0.992188;,
  0.062500; 0.992188;,
  0.101563; 0.992188;,
  0.003906; 0.992188;,
  0.027344; 0.929688;,
  0.238281; 0.992188;,
  0.429688; 0.203125;,
  0.441406; 0.085938;,
  0.406250; 0.097656;,
  0.483809; 0.218240;,
  0.496094; 0.062500;,
  0.588919; 0.177744;,
  0.483809; 0.218240;,
  0.429688; 0.203125;,
  0.276749; 0.712802;,
  0.261719; 0.476563;,
  0.192774; 0.610110;,
  0.089090; 0.658015;,
  0.218750; 0.375000;,
  0.234375; 0.519531;,
  0.324219; 0.570313;,
  0.324219; 0.570313;,
  0.302178; 0.558650;,
  0.640625; 0.125000;,
  0.730469; 0.121094;,
  0.730469; 0.003906;,
  0.824219; 0.101563;,
  0.824219; 0.003906;,
  0.640625; 0.003906;,
  0.406250; 0.097656;,
  0.429688; 0.203125;,
  0.441406; 0.085938;,
  0.429688; 0.203125;,
  0.496094; 0.062500;,
  0.483809; 0.218240;,
  0.588919; 0.177744;,
  0.483809; 0.218240;,
  0.425781; 0.371094;,
  0.421875; 0.335938;,
  0.421875; 0.335938;,
  0.392334; 0.344906;,
  0.391285; 0.408648;,
  0.864032; 0.307919;,
  0.928272; 0.337107;,
  0.871895; 0.233675;,
  0.994735; 0.334692;,
  0.989884; 0.238256;,
  0.871895; 0.233675;,
  0.989884; 0.238256;,
  0.994735; 0.334692;,
  0.928272; 0.337107;,
  0.864032; 0.307919;,
  0.864032; 0.307919;,
  0.928272; 0.337107;,
  0.874868; 0.391795;,
  0.933620; 0.429993;,
  0.990772; 0.398324;,
  0.994735; 0.334692;,
  0.195313; 0.617188;,
  0.121094; 0.644531;,
  0.164063; 0.675781;,
  0.246094; 0.667969;,
  0.160156; 0.761719;,
  0.276749; 0.712802;,
  0.226563; 0.953125;,
  0.274681; 0.708572;,
  0.163483; 0.766590;,
  0.117188; 0.910156;,
  0.027344; 0.929688;,
  0.089090; 0.658015;,
  0.101563; 0.992188;,
  0.089147; 0.661676;,
  0.390625; 0.469023;,
  0.325526; 0.343909;,
  0.324219; 0.470639;,
  0.391285; 0.408648;,
  0.371611; 0.343449;,
  0.392334; 0.344906;,
  0.268253; 0.467515;,
  0.268096; 0.408146;,
  0.290585; 0.344455;,
  0.268088; 0.344167;,
  0.990772; 0.398324;,
  0.994735; 0.334692;,
  0.928272; 0.337107;,
  0.933620; 0.429993;,
  0.874868; 0.391795;,
  0.864032; 0.307919;,
  0.725850; 0.029648;,
  0.638224; 0.030449;,
  0.636376; 0.001282;,
  0.820121; 0.045112;,
  0.827574; -0.000121;,
  0.827574; -0.000121;,
  0.725850; 0.029648;,
  0.727394; 0.000697;,
  0.727394; 0.000697;,
  0.725850; 0.029648;,
  0.636376; 0.001282;,
  0.640625; 0.234375;,
  0.730469; 0.242188;,
  0.730469; 0.121094;,
  0.824219; 0.210938;,
  0.824219; 0.101563;,
  0.640625; 0.125000;,
  0.824219; 0.324219;,
  0.730469; 0.242188;,
  0.730469; 0.328125;,
  0.824219; 0.210938;,
  0.730469; 0.328125;,
  0.730469; 0.476563;,
  0.824219; 0.324219;,
  0.824219; 0.476563;,
  0.824219; 0.324219;,
  0.730469; 0.476563;,
  0.640625; 0.359375;,
  0.730469; 0.328125;,
  0.730469; 0.242188;,
  0.640625; 0.234375;,
  0.640625; 0.359375;,
  0.730469; 0.476563;,
  0.730469; 0.328125;,
  0.730469; 0.476563;,
  0.640625; 0.359375;,
  0.640625; 0.476563;,
  0.268096; 0.408146;,
  0.268253; 0.467515;,
  0.268253; 0.467515;,
  0.268253; 0.467515;,
  0.268096; 0.408146;,
  0.268096; 0.408146;,
  0.390625; 0.469023;,
  0.391285; 0.408648;,
  0.391285; 0.408648;,
  0.391285; 0.408648;,
  0.390625; 0.469023;,
  0.390625; 0.469023;,
  0.268253; 0.467515;,
  0.324219; 0.470639;,
  0.324219; 0.470639;,
  0.324219; 0.470639;,
  0.268253; 0.467515;,
  0.268253; 0.467515;,
  0.324219; 0.470639;,
  0.390625; 0.469023;,
  0.390625; 0.469023;,
  0.390625; 0.469023;,
  0.324219; 0.470639;,
  0.324219; 0.470639;,
  0.391285; 0.408648;,
  0.392334; 0.344906;,
  0.392334; 0.344906;,
  0.392334; 0.344906;,
  0.391285; 0.408648;,
  0.391285; 0.408648;,
  0.268088; 0.344167;,
  0.268096; 0.408146;,
  0.268096; 0.408146;,
  0.268096; 0.408146;,
  0.268088; 0.344167;,
  0.268088; 0.344167;,
  0.371611; 0.343449;,
  0.325526; 0.343909;,
  0.325526; 0.343909;,
  0.325526; 0.343909;,
  0.371611; 0.343449;,
  0.371611; 0.343449;,
  0.290585; 0.344455;,
  0.268088; 0.344167;,
  0.268088; 0.344167;,
  0.268088; 0.344167;,
  0.290585; 0.344455;,
  0.290585; 0.344455;,
  0.392334; 0.344906;,
  0.371611; 0.343449;,
  0.371611; 0.343449;,
  0.371611; 0.343449;,
  0.392334; 0.344906;,
  0.392334; 0.344906;,
  0.325526; 0.343909;,
  0.290585; 0.344455;,
  0.290585; 0.344455;,
  0.290585; 0.344455;,
  0.325526; 0.343909;,
  0.325526; 0.343909;,
  0.924512; 0.368683;,
  0.933266; 0.427436;,
  0.876225; 0.425003;,
  0.924512; 0.368683;,
  0.986666; 0.366948;,
  0.984047; 0.425536;,
  0.924512; 0.368683;,
  0.876225; 0.425003;,
  0.871151; 0.368439;,
  0.933266; 0.427436;,
  0.924512; 0.368683;,
  0.984047; 0.425536;,
  0.924512; 0.368683;,
  0.876225; 0.425003;,
  0.933266; 0.427436;,
  0.924512; 0.368683;,
  0.984047; 0.425536;,
  0.986666; 0.366948;,
  0.924512; 0.368683;,
  0.871151; 0.368439;,
  0.876225; 0.425003;,
  0.933266; 0.427436;,
  0.984047; 0.425536;,
  0.924512; 0.368683;;
  }		// End MeshTexture Coords for 'Proudmoore1'
}		// End of Mesh 'Proudmoore1'
}		 // End of frame frm-Proudmoore1

Frame frm-Proudmoore2 {
FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.0,
  0.000000, 1.000000, 0.000000, 0.0,
  0.000000, 0.000000, 1.000000, 0.0,
  0.000000, 0.000000, 0.000000, 1.0;;
}		// End FrameTransformMatrix

Mesh Proudmoore2 {
314;		// Mesh 'Proudmoore2' contains 314 vertices
  -31.441401; 2.575740; -98.516197;,
  -23.068800; -10.527000; -94.521797;,
  -39.133801; 5.442250; -94.684601;,
  -27.108801; -4.539430; -93.274399;,
  -20.227100; 2.620640; -89.831001;,
  -32.200401; 8.382550; -93.772400;,
  -31.733101; 13.100000; -85.759003;,
  -38.010601; 4.267070; -90.528702;,
  -26.966900; 6.982670; -83.443001;,
  -31.069201; -2.032130; -85.877098;,
  -31.441401; 2.575740; -98.516197;,
  -22.181400; 17.034000; -91.400803;,
  -12.139500; 16.711700; -97.894699;,
  4.806430; -7.640690; -119.004997;,
  2.789130; -8.666350; -118.047997;,
  3.510660; -10.027000; -116.449997;,
  0.998720; -9.302680; -118.663002;,
  1.718930; -10.046900; -114.857002;,
  0.821120; -12.286100; -114.571999;,
  0.000000; -10.685600; -114.319000;,
  0.000000; -12.655500; -114.639000;,
  -0.822530; -12.286100; -114.571999;,
  0.000000; -11.692200; -118.271004;,
  -1.000160; -9.302680; -118.663002;,
  0.000000; -10.447800; -119.084000;,
  2.840670; -8.968120; -112.066002;,
  0.000000; -10.633100; -112.442001;,
  -1.720340; -10.046900; -114.857002;,
  -2.842080; -8.968120; -111.984001;,
  0.000000; -6.329980; -112.203003;,
  -2.793130; -8.666900; -118.054001;,
  -3.512080; -10.027000; -116.449997;,
  -4.807720; -7.640690; -119.008003;,
  -5.690780; -7.882380; -117.376999;,
  -4.792070; -7.273490; -113.922997;,
  -2.823570; -9.022350; -119.445000;,
  -5.315800; -8.713760; -120.755997;,
  -6.173810; -0.860710; -120.302002;,
  -5.750870; -0.890690; -115.115997;,
  -4.344720; -6.978530; -111.434998;,
  -4.443380; 6.489660; -117.116997;,
  -5.163430; -1.194650; -111.693001;,
  5.314390; -8.713760; -120.755997;,
  0.000000; -11.493000; -119.546997;,
  -5.381490; -8.254530; -122.625000;,
  -4.669210; -7.658540; -124.612000;,
  0.000000; -10.189100; -125.185997;,
  4.667800; -7.658540; -124.612000;,
  5.380080; -8.254530; -122.625000;,
  6.172380; -0.860710; -120.302002;,
  4.790660; -7.273490; -113.922997;,
  4.343300; -6.978530; -111.434998;,
  5.749460; -0.890690; -115.115997;,
  5.689370; -7.882380; -117.376999;,
  2.822510; -9.022350; -119.443001;,
  5.119140; -1.194650; -111.693001;,
  4.432390; 6.490190; -117.141998;,
  0.000000; 10.267400; -123.002998;,
  6.114730; 2.156450; -127.029999;,
  8.553620; 4.601720; -120.858002;,
  0.000000; 3.689380; -130.061996;,
  -6.116140; 2.156450; -127.029999;,
  0.000000; -6.947670; -128.886002;,
  -6.244430; -8.009010; -125.577003;,
  0.000000; -12.317000; -126.719002;,
  0.000000; -10.189100; -125.185997;,
  6.243020; -8.009010; -125.577003;,
  4.667800; -7.658540; -124.612000;,
  9.658470; -3.297770; -119.372002;,
  10.563500; 1.517300; -107.720001;,
  9.951700; 6.917950; -106.792000;,
  5.430030; -3.461100; -108.959999;,
  6.038930; -4.525870; -118.025002;,
  4.735940; -1.925140; -114.333000;,
  0.000000; 14.046200; -103.600998;,
  -8.555020; 4.601720; -120.858002;,
  -9.953100; 6.917960; -106.792000;,
  -10.564900; 1.517280; -107.963997;,
  -9.659890; -3.297770; -119.372002;,
  -5.431430; -3.461110; -108.959999;,
  -4.669210; -7.658540; -124.612000;,
  -6.040340; -4.525870; -118.025002;,
  -4.737360; -1.925140; -114.333000;,
  -10.497700; -4.104170; -123.431000;,
  -19.299900; 2.940570; -123.093002;,
  -14.589700; 3.682860; -120.900002;,
  -0.568620; 1.598620; -124.585999;,
  -6.783390; -9.453760; -124.489998;,
  -0.568620; -19.422300; -125.795998;,
  -0.568620; -17.687500; -129.992004;,
  5.646120; -9.453760; -124.489998;,
  7.261760; -9.148690; -132.365005;,
  9.360600; -4.104170; -123.431000;,
  18.162500; 2.940570; -123.093002;,
  13.452500; 3.682860; -120.900002;,
  -8.399020; -9.148690; -132.365005;,
  45.159500; 7.011800; -65.161499;,
  46.938499; 10.388600; -80.270699;,
  36.815601; 1.350200; -68.078903;,
  37.673100; -4.518650; -80.924797;,
  37.988400; 9.937660; -90.335999;,
  31.569000; 0.805720; -85.639702;,
  36.362202; 16.910101; -68.077904;,
  36.972401; 21.579000; -80.850700;,
  31.160400; 16.912300; -85.679100;,
  22.723301; 9.387120; -75.769302;,
  27.127701; 9.555170; -83.260902;,
  28.657301; 8.683600; -65.773300;,
  -44.550400; 2.217390; -65.856400;,
  -37.328300; -2.234110; -68.804001;,
  -37.356300; -7.004990; -81.664497;,
  -48.243599; 5.964270; -80.920303;,
  -38.010601; 4.267070; -90.528702;,
  -38.157200; 17.848101; -81.354599;,
  -31.733101; 13.100000; -85.759003;,
  -24.084101; 7.074120; -76.361504;,
  -26.966900; 6.982670; -83.443001;,
  -31.069201; -2.032130; -85.877098;,
  -28.576200; 6.089280; -66.431999;,
  -37.769501; 13.374400; -68.651703;,
  2.574770; -10.091000; -107.901001;,
  4.343300; -6.978530; -111.434998;,
  2.840670; -8.968120; -112.066002;,
  0.000000; -11.935700; -108.870003;,
  0.000000; -10.525100; -107.418999;,
  5.119140; -1.194650; -111.693001;,
  -0.032400; -4.840200; -107.932999;,
  -2.576180; -10.091000; -107.901001;,
  0.000000; -10.525100; -107.418999;,
  -5.163430; -1.194650; -111.693001;,
  -4.344720; -6.978530; -111.434998;,
  -2.842080; -8.968120; -111.984001;,
  0.000000; -11.398600; -110.638000;,
  36.815601; 1.350200; -68.078903;,
  28.657301; 8.683600; -65.773300;,
  25.909700; 4.401000; -56.593201;,
  37.795300; -7.010430; -51.535999;,
  37.141701; 17.048500; -51.544201;,
  51.383301; 5.751320; -54.134701;,
  36.362202; 16.910101; -68.077904;,
  45.159500; 7.011800; -65.161499;,
  6.862940; 10.219600; -125.769997;,
  18.162500; 2.940570; -123.093002;,
  13.452500; 3.682860; -120.900002;,
  5.458710; 10.650600; -117.046997;,
  -0.568620; 15.462500; -126.126999;,
  -0.568620; 12.133800; -116.565002;,
  -6.595970; 10.650600; -117.046997;,
  -8.000200; 10.219600; -125.769997;,
  -14.589700; 3.682860; -120.900002;,
  -19.299900; 2.940570; -123.093002;,
  -3.645460; -9.182680; -114.202003;,
  -5.352200; -5.834030; -113.086998;,
  -4.248260; -10.716500; -113.168999;,
  -4.909680; -9.489170; -110.065002;,
  -4.659940; -7.291120; -107.094002;,
  -3.637160; -10.725300; -110.082001;,
  -2.877200; -11.370400; -111.453003;,
  -37.819000; 14.291800; -52.349300;,
  -37.117901; -9.764010; -52.301701;,
  -50.113400; 1.531000; -54.700001;,
  -37.328300; -2.234110; -68.804001;,
  -25.094801; 2.944440; -57.585300;,
  -28.576200; 6.089280; -66.431999;,
  -37.769501; 13.374400; -68.651703;,
  -44.550400; 2.217390; -65.856400;,
  5.873730; 7.203430; -125.073997;,
  -0.568620; 15.462500; -126.126999;,
  -0.568620; 10.492300; -123.287003;,
  -7.010990; 7.203430; -125.073997;,
  -8.000200; 10.219600; -125.769997;,
  -19.299900; 2.940570; -123.093002;,
  -13.978600; 2.464960; -123.323997;,
  6.862940; 10.219600; -125.769997;,
  18.162500; 2.940570; -123.093002;,
  12.841500; 2.464960; -123.323997;,
  4.729430; -7.756190; -129.608002;,
  -0.568620; -17.687500; -129.992004;,
  7.261760; -9.148690; -132.365005;,
  12.841500; 2.464960; -123.323997;,
  18.162500; 2.940570; -123.093002;,
  -13.978600; 2.464960; -123.323997;,
  -19.299900; 2.940570; -123.093002;,
  -8.399020; -9.148690; -132.365005;,
  -5.866690; -7.756190; -129.608002;,
  -0.568620; -9.686030; -132.078003;,
  -0.568620; -17.687500; -129.992004;,
  4.729430; -7.756190; -129.608002;,
  -0.568620; -3.883800; -132.882996;,
  -5.866690; -7.756190; -129.608002;,
  -5.309950; -0.280380; -130.373001;,
  -13.978600; 2.464960; -123.323997;,
  -7.010990; 7.203430; -125.073997;,
  4.172690; -0.280380; -130.373001;,
  12.841500; 2.464960; -123.323997;,
  -0.568620; 3.745700; -133.996002;,
  -4.534200; 6.549560; -128.307007;,
  -0.568620; 10.492300; -123.287003;,
  3.396930; 6.549560; -128.307007;,
  5.873730; 7.203430; -125.073997;,
  3.253240; -10.727800; -110.085999;,
  4.252220; -7.201110; -107.106003;,
  4.525760; -9.491600; -110.070000;,
  5.213520; -6.438560; -113.091003;,
  3.864550; -10.719400; -113.174004;,
  3.265780; -9.185130; -114.206001;,
  2.495150; -11.372300; -111.456001;,
  -5.334390; -8.654640; -121.788002;,
  -5.444120; -7.265920; -119.540001;,
  -5.617510; -9.366680; -120.663002;,
  -2.903860; -11.097500; -120.690002;,
  -1.986150; -10.361100; -121.190002;,
  -1.058610; -11.032200; -119.320000;,
  -5.617510; -9.366680; -120.663002;,
  -5.444120; -7.265920; -119.540001;,
  -4.684490; -9.696720; -119.984001;,
  -2.903860; -11.097500; -120.690002;,
  -1.058610; -11.032200; -119.320000;,
  0.000000; -11.493000; -119.546997;,
  5.314390; -8.713760; -120.755997;,
  5.380080; -8.254530; -122.625000;,
  -1.000160; -9.302680; -118.663002;,
  -2.823570; -9.022350; -119.445000;,
  -2.793130; -8.666900; -118.054001;,
  -4.807720; -7.640690; -119.008003;,
  0.998720; -9.302680; -118.663002;,
  2.789130; -8.666350; -118.047997;,
  2.822510; -9.022350; -119.443001;,
  4.806430; -7.640690; -119.004997;,
  -2.842080; -8.968120; -111.984001;,
  -3.512080; -10.027000; -116.449997;,
  -4.792070; -7.273490; -113.922997;,
  2.840670; -8.968120; -112.066002;,
  4.790660; -7.273490; -113.922997;,
  3.510660; -10.027000; -116.449997;,
  0.000000; -11.547800; -112.138000;,
  -2.842080; -8.968120; -111.984001;,
  0.000000; -11.398600; -110.638000;,
  2.840670; -8.968120; -112.066002;,
  0.000000; -11.493000; -119.546997;,
  -5.381490; -8.254530; -122.625000;,
  -5.315800; -8.713760; -120.755997;,
  -2.842080; -8.968120; -111.984001;,
  0.000000; -10.633100; -112.442001;,
  -1.720340; -10.046900; -114.857002;,
  2.840670; -8.968120; -112.066002;,
  1.718930; -10.046900; -114.857002;,
  2.232850; -8.475680; -111.846001;,
  2.219250; -8.464070; -112.475998;,
  -0.033100; -10.216300; -112.001999;,
  -0.068000; -10.198200; -113.211998;,
  -2.296780; -8.501520; -112.060997;,
  -2.310370; -8.489910; -112.691002;,
  0.000000; -6.329980; -112.203003;,
  -2.842080; -8.968120; -111.984001;,
  0.000000; -11.547800; -112.138000;,
  2.840670; -8.968120; -112.066002;,
  23.056200; 17.034000; -91.400803;,
  34.099300; 5.442260; -96.137901;,
  12.443700; 17.330900; -98.702599;,
  40.008499; 5.442250; -94.684601;,
  27.158800; -3.077760; -90.062103;,
  24.114901; -10.611700; -94.101898;,
  18.789400; 4.526810; -88.028198;,
  15.621000; -9.684160; -96.697098;,
  27.127701; 9.555170; -83.260902;,
  31.569000; 0.805720; -85.639702;,
  23.227501; 12.609300; -90.980904;,
  37.988400; 9.937660; -90.335999;,
  31.160400; 16.912300; -85.679100;,
  -3.595980; -8.670800; -119.007004;,
  -2.717310; -8.975370; -117.628998;,
  -2.001310; -9.302680; -119.046997;,
  2.706320; -8.977140; -117.629997;,
  3.583240; -8.673110; -119.008003;,
  1.987950; -9.303870; -119.046997;,
  -1.865130; -8.876990; -120.917999;,
  -4.576150; -7.650090; -120.723999;,
  -4.209840; -8.005220; -119.231003;,
  -1.402680; -8.914010; -119.579002;,
  2.028950; -8.876990; -120.917999;,
  1.566490; -8.914010; -119.579002;,
  4.371490; -7.901130; -119.202003;,
  4.737800; -7.546000; -120.695000;,
  5.379820; -9.366680; -120.663002;,
  5.206430; -7.265930; -119.540001;,
  5.096690; -8.654640; -121.788002;,
  2.666160; -11.097500; -120.690002;,
  1.748450; -10.361100; -121.190002;,
  0.820910; -11.032200; -119.320000;,
  4.446790; -9.696720; -119.984001;,
  5.206430; -7.265930; -119.540001;,
  5.379820; -9.366680; -120.663002;,
  2.666160; -11.097500; -120.690002;,
  0.820910; -11.032200; -119.320000;,
  -5.163430; -1.194650; -111.693001;,
  -0.123300; -4.575360; -102.059998;,
  -0.032400; -4.840200; -107.932999;,
  5.119140; -1.194650; -111.693001;,
  7.617690; -0.503410; -103.834000;,
  7.693770; 6.682970; -104.224998;,
  4.432390; 6.490190; -117.141998;,
  -7.837490; -0.505240; -103.748001;,
  -7.801730; 6.681130; -104.139000;,
  -4.443380; 6.489660; -117.116997;,
  -2.877200; -11.370400; -111.453003;,
  -0.190770; -12.225700; -114.005997;,
  -4.248260; -10.716500; -113.168999;,
  -0.191850; -12.101600; -112.388000;,
  2.495150; -11.372300; -111.456001;,
  3.864550; -10.719400; -113.174004;,
  -0.190860; -11.177700; -114.738998;,
  -3.645460; -9.182680; -114.202003;,
  3.265780; -9.185130; -114.206001;;

321;		// Mesh 'Proudmoore2' contains 321 Faces
  3; 2, 1, 0;,
  3; 4, 3, 1;,
  3; 7, 6, 5;,
  3; 5, 6, 8;,
  3; 5, 8, 4;,
  3; 4, 8, 9;,
  3; 4, 9, 3;,
  3; 3, 9, 10;,
  3; 1, 3, 10;,
  3; 10, 7, 5;,
  3; 9, 7, 10;,
  3; 2, 10, 5;,
  3; 2, 5, 11;,
  3; 11, 5, 4;,
  3; 4, 12, 11;,
  3; 11, 12, 2;,
  3; 15, 14, 13;,
  3; 15, 16, 14;,
  3; 16, 15, 17;,
  3; 18, 16, 17;,
  3; 19, 18, 17;,
  3; 19, 20, 18;,
  3; 20, 19, 21;,
  3; 22, 20, 21;,
  3; 23, 22, 21;,
  3; 24, 22, 23;,
  3; 22, 16, 18;,
  3; 20, 22, 18;,
  3; 15, 25, 17;,
  3; 19, 17, 26;,
  3; 27, 19, 26;,
  3; 21, 19, 27;,
  3; 23, 21, 27;,
  3; 26, 29, 28;,
  3; 29, 26, 25;,
  3; 23, 31, 30;,
  3; 31, 23, 27;,
  3; 28, 31, 27;,
  3; 30, 31, 32;,
  3; 33, 32, 31;,
  3; 31, 34, 33;,
  3; 24, 23, 35;,
  3; 24, 35, 36;,
  3; 35, 32, 36;,
  3; 32, 37, 36;,
  3; 33, 37, 32;,
  3; 33, 38, 37;,
  3; 34, 38, 33;,
  3; 34, 39, 38;,
  3; 28, 39, 34;,
  3; 37, 38, 40;,
  3; 41, 40, 38;,
  3; 41, 38, 39;,
  3; 43, 42, 24;,
  3; 36, 43, 24;,
  3; 36, 37, 44;,
  3; 44, 37, 45;,
  3; 43, 44, 45;,
  3; 43, 45, 46;,
  3; 47, 43, 46;,
  3; 48, 43, 47;,
  3; 49, 48, 47;,
  3; 49, 42, 48;,
  3; 51, 25, 50;,
  3; 51, 50, 52;,
  3; 52, 50, 53;,
  3; 52, 53, 49;,
  3; 49, 53, 13;,
  3; 49, 13, 42;,
  3; 13, 54, 42;,
  3; 54, 24, 42;,
  3; 16, 24, 54;,
  3; 22, 24, 16;,
  3; 13, 53, 15;,
  3; 50, 15, 53;,
  3; 52, 55, 51;,
  3; 56, 55, 52;,
  3; 52, 49, 56;,
  3; 59, 58, 57;,
  3; 57, 58, 60;,
  3; 61, 57, 60;,
  3; 60, 62, 61;,
  3; 63, 61, 62;,
  3; 62, 64, 63;,
  3; 65, 63, 64;,
  3; 66, 65, 64;,
  3; 65, 66, 67;,
  3; 68, 67, 66;,
  3; 59, 70, 69;,
  3; 69, 68, 59;,
  3; 58, 59, 68;,
  3; 68, 66, 58;,
  3; 58, 66, 62;,
  3; 64, 62, 66;,
  3; 62, 60, 58;,
  3; 68, 69, 71;,
  3; 67, 68, 72;,
  3; 71, 72, 68;,
  3; 72, 71, 73;,
  3; 70, 59, 74;,
  3; 57, 74, 59;,
  3; 61, 75, 57;,
  3; 74, 57, 75;,
  3; 75, 76, 74;,
  3; 76, 75, 77;,
  3; 78, 77, 75;,
  3; 75, 61, 78;,
  3; 63, 78, 61;,
  3; 77, 78, 79;,
  3; 63, 65, 80;,
  3; 80, 78, 63;,
  3; 78, 80, 81;,
  3; 81, 79, 78;,
  3; 79, 81, 82;,
  3; 85, 84, 83;,
  3; 83, 86, 85;,
  3; 83, 87, 86;,
  3; 86, 87, 88;,
  3; 89, 88, 87;,
  3; 88, 89, 90;,
  3; 91, 90, 89;,
  3; 92, 90, 91;,
  3; 92, 91, 93;,
  3; 93, 94, 92;,
  3; 90, 86, 88;,
  3; 90, 92, 86;,
  3; 86, 92, 94;,
  3; 95, 83, 84;,
  3; 87, 83, 95;,
  3; 87, 95, 89;,
  3; 98, 97, 96;,
  3; 99, 97, 98;,
  3; 100, 97, 99;,
  3; 101, 100, 99;,
  3; 97, 102, 96;,
  3; 103, 102, 97;,
  3; 100, 103, 97;,
  3; 100, 104, 103;,
  3; 103, 105, 102;,
  3; 104, 105, 103;,
  3; 104, 106, 105;,
  3; 106, 101, 105;,
  3; 101, 99, 105;,
  3; 105, 107, 102;,
  3; 105, 98, 107;,
  3; 105, 99, 98;,
  3; 110, 109, 108;,
  3; 110, 108, 111;,
  3; 112, 110, 111;,
  3; 112, 111, 113;,
  3; 112, 113, 114;,
  3; 114, 113, 115;,
  3; 114, 115, 116;,
  3; 116, 115, 117;,
  3; 117, 110, 112;,
  3; 117, 115, 110;,
  3; 115, 118, 110;,
  3; 119, 118, 115;,
  3; 108, 119, 111;,
  3; 111, 119, 113;,
  3; 113, 119, 115;,
  3; 118, 109, 110;,
  3; 122, 121, 120;,
  3; 120, 123, 122;,
  3; 124, 123, 120;,
  3; 120, 121, 125;,
  3; 120, 125, 126;,
  3; 124, 120, 126;,
  3; 123, 128, 127;,
  3; 127, 128, 126;,
  3; 129, 127, 126;,
  3; 130, 127, 129;,
  3; 130, 131, 127;,
  3; 123, 127, 131;,
  3; 132, 123, 131;,
  3; 123, 132, 122;,
  3; 135, 134, 133;,
  3; 135, 133, 136;,
  3; 135, 136, 137;,
  3; 136, 138, 137;,
  3; 139, 137, 138;,
  3; 140, 139, 138;,
  3; 139, 134, 135;,
  3; 139, 135, 137;,
  3; 133, 140, 138;,
  3; 136, 133, 138;,
  3; 143, 142, 141;,
  3; 141, 144, 143;,
  3; 144, 141, 145;,
  3; 144, 145, 146;,
  3; 145, 147, 146;,
  3; 150, 149, 148;,
  3; 147, 148, 149;,
  3; 148, 147, 145;,
  3; 153, 152, 151;,
  3; 152, 153, 154;,
  3; 154, 155, 152;,
  3; 156, 155, 154;,
  3; 154, 153, 156;,
  3; 157, 156, 153;,
  3; 160, 159, 158;,
  3; 161, 159, 160;,
  3; 161, 162, 159;,
  3; 163, 162, 161;,
  3; 164, 162, 163;,
  3; 159, 162, 158;,
  3; 164, 158, 162;,
  3; 160, 158, 164;,
  3; 165, 160, 164;,
  3; 161, 160, 165;,
  3; 168, 167, 166;,
  3; 167, 168, 169;,
  3; 169, 170, 167;,
  3; 170, 169, 171;,
  3; 169, 172, 171;,
  3; 173, 166, 167;,
  3; 166, 173, 174;,
  3; 175, 166, 174;,
  3; 178, 177, 176;,
  3; 179, 178, 176;,
  3; 180, 178, 179;,
  3; 183, 182, 181;,
  3; 183, 181, 184;,
  3; 177, 183, 184;,
  3; 187, 186, 185;,
  3; 188, 187, 185;,
  3; 189, 188, 185;,
  3; 189, 190, 188;,
  3; 189, 191, 190;,
  3; 192, 190, 191;,
  3; 186, 189, 185;,
  3; 194, 187, 193;,
  3; 193, 187, 188;,
  3; 188, 195, 193;,
  3; 195, 188, 190;,
  3; 190, 196, 195;,
  3; 190, 192, 196;,
  3; 196, 192, 197;,
  3; 197, 195, 196;,
  3; 195, 197, 198;,
  3; 198, 193, 195;,
  3; 199, 193, 198;,
  3; 193, 199, 194;,
  3; 199, 198, 197;,
  3; 202, 201, 200;,
  3; 203, 201, 202;,
  3; 203, 202, 204;,
  3; 204, 205, 203;,
  3; 204, 200, 206;,
  3; 200, 204, 202;,
  3; 209, 208, 207;,
  3; 210, 209, 207;,
  3; 211, 210, 207;,
  3; 212, 210, 211;,
  3; 215, 214, 213;,
  3; 216, 215, 213;,
  3; 217, 215, 216;,
  3; 220, 219, 218;,
  3; 223, 222, 221;,
  3; 223, 224, 222;,
  3; 227, 226, 225;,
  3; 228, 226, 227;,
  3; 231, 230, 229;,
  3; 234, 233, 232;,
  3; 237, 236, 235;,
  3; 238, 237, 235;,
  3; 241, 240, 239;,
  3; 244, 243, 242;,
  3; 243, 246, 245;,
  3; 249, 248, 247;,
  3; 248, 249, 250;,
  3; 251, 250, 249;,
  3; 250, 251, 252;,
  3; 255, 254, 253;,
  3; 256, 255, 253;,
  3; 259, 258, 257;,
  3; 257, 258, 260;,
  3; 260, 258, 261;,
  3; 260, 261, 262;,
  3; 262, 261, 263;,
  3; 264, 262, 263;,
  3; 260, 262, 264;,
  3; 263, 266, 265;,
  3; 263, 265, 267;,
  3; 259, 263, 267;,
  3; 259, 267, 258;,
  3; 261, 266, 263;,
  3; 261, 258, 266;,
  3; 258, 268, 266;,
  3; 258, 267, 268;,
  3; 267, 269, 268;,
  3; 267, 265, 269;,
  3; 272, 271, 270;,
  3; 275, 274, 273;,
  3; 278, 277, 276;,
  3; 279, 278, 276;,
  3; 282, 281, 280;,
  3; 283, 282, 280;,
  3; 286, 285, 284;,
  3; 286, 284, 287;,
  3; 286, 287, 288;,
  3; 288, 287, 289;,
  3; 292, 291, 290;,
  3; 292, 290, 293;,
  3; 293, 290, 294;,
  3; 297, 296, 295;,
  3; 298, 296, 297;,
  3; 299, 296, 298;,
  3; 300, 299, 298;,
  3; 298, 301, 300;,
  3; 295, 296, 302;,
  3; 295, 302, 303;,
  3; 303, 304, 295;,
  3; 307, 306, 305;,
  3; 308, 305, 306;,
  3; 306, 309, 308;,
  3; 309, 306, 310;,
  3; 311, 310, 306;,
  3; 306, 307, 311;,
  3; 312, 311, 307;,
  3; 310, 311, 313;;
MeshMaterialList {
  1; // 1 Materials
  321; // 321 Faces have materials specified
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  Material Mtl__00 {
  0.588000; 0.588000; 0.588000; 1.000000;;
  0.000000;
  0.900000; 0.900000; 0.900000;;
  0.000000; 0.000000; 0.000000;;
  TextureFilename {
     "Proudmoore.bmp";
  }
  DiffuseTextureFilename  {
    "Proudmoore.bmp";
  }
}		// End Material 'Mtl__00'
}		// End MaterialList for 'Proudmoore2'
MeshNormals {		// Mesh normals for Proudmoore2
259;		// 259 vertex normals
  -0.790199; -0.604266; 0.102219;,
  -0.282036; -0.191675; 0.940062;,
  0.154772; 0.214590; 0.964363;,
  -0.454428; -0.782448; 0.425758;,
  0.361663; -0.078038; 0.929037;,
  -0.098659; 0.793551; 0.600452;,
  0.307161; 0.814789; -0.491703;,
  -0.653278; 0.049149; -0.755521;,
  0.944607; 0.308203; -0.112819;,
  0.293994; -0.954160; -0.056086;,
  -0.324897; 0.820345; 0.470613;,
  -0.101753; 0.984017; -0.146137;,
  0.718457; -0.674616; -0.169450;,
  0.258026; -0.675240; -0.690994;,
  0.368285; -0.891118; -0.265094;,
  0.663121; -0.700473; -0.263833;,
  0.443392; -0.867872; 0.224056;,
  0.747454; -0.555345; 0.364561;,
  -0.000000; -0.485618; 0.874171;,
  -0.000000; -0.809768; 0.586750;,
  -0.747454; -0.555345; 0.364560;,
  0.000000; -0.838437; -0.544999;,
  -0.663121; -0.700473; -0.263833;,
  0.000000; -0.789010; 0.614380;,
  0.378093; -0.686393; 0.621217;,
  0.009976; -0.696900; 0.717099;,
  -0.442332; -0.868738; 0.222792;,
  -0.368857; -0.690267; 0.622476;,
  0.014254; -0.055281; 0.998369;,
  -0.258026; -0.675240; -0.690994;,
  -0.367305; -0.891268; -0.265948;,
  -0.718457; -0.674616; -0.169450;,
  -0.918264; -0.391945; -0.056299;,
  -0.891586; -0.376866; 0.251091;,
  -0.397910; -0.665118; 0.631891;,
  -0.706995; -0.453230; 0.542900;,
  -0.996905; -0.056557; -0.054605;,
  -0.986467; 0.009484; 0.163687;,
  -0.934548; -0.298533; 0.193646;,
  -0.996109; 0.067183; -0.057032;,
  -0.957550; -0.146748; 0.248121;,
  0.706995; -0.453230; 0.542900;,
  0.000000; -0.991676; 0.128760;,
  -0.881539; -0.383286; -0.275647;,
  -0.543311; -0.833031; 0.104269;,
  0.000000; -0.947845; 0.318732;,
  0.543311; -0.833031; 0.104269;,
  0.881539; -0.383286; -0.275647;,
  0.996905; -0.056557; -0.054605;,
  0.890896; -0.378438; 0.251177;,
  0.933854; -0.300623; 0.193760;,
  0.986467; 0.009484; 0.163687;,
  0.918264; -0.391945; -0.056299;,
  0.397910; -0.665118; 0.631890;,
  0.956475; -0.148261; 0.251345;,
  0.996645; 0.061485; -0.054018;,
  -0.000000; 0.861747; -0.507339;,
  0.691570; 0.204761; -0.692679;,
  0.836690; 0.477388; -0.268423;,
  -0.000000; 0.342581; -0.939488;,
  -0.691570; 0.204761; -0.692679;,
  -0.000000; -0.209204; -0.977872;,
  -0.681815; -0.730030; -0.046745;,
  -0.000000; -0.997360; -0.072611;,
  0.681815; -0.730030; -0.046745;,
  0.804334; -0.591811; 0.052974;,
  0.983663; -0.180003; 0.002290;,
  0.832967; 0.526716; -0.169518;,
  0.049869; -0.983123; 0.176016;,
  -0.056327; -0.978867; 0.196590;,
  -0.899078; -0.437696; -0.008980;,
  0.000000; 0.978281; -0.207281;,
  -0.836131; 0.478098; -0.268901;,
  -0.831440; 0.529049; -0.169750;,
  -0.984434; -0.175741; 0.001971;,
  -0.805160; -0.590688; 0.052957;,
  -0.052664; -0.982698; 0.177568;,
  0.056327; -0.978867; 0.196589;,
  0.899078; -0.437697; -0.008981;,
  -0.329510; -0.509386; 0.794952;,
  -0.599411; -0.201227; 0.774735;,
  -0.408670; 0.309738; 0.858517;,
  0.000000; -0.112943; 0.993601;,
  -0.606649; -0.537610; 0.585621;,
  0.000000; -0.577170; 0.816624;,
  -0.000000; -0.828051; -0.560653;,
  0.606649; -0.537610; 0.585621;,
  0.719853; -0.668447; 0.187059;,
  0.329510; -0.509386; 0.794952;,
  0.599411; -0.201227; 0.774735;,
  0.408670; 0.309738; 0.858517;,
  -0.719853; -0.668447; 0.187059;,
  0.973622; -0.088459; -0.210322;,
  0.992367; 0.032482; -0.118965;,
  0.032894; -0.990299; -0.135003;,
  0.130225; -0.957376; -0.257823;,
  0.534320; 0.229061; -0.813654;,
  -0.148823; -0.988857; -0.003806;,
  0.019292; 0.988330; 0.151100;,
  0.071105; 0.971465; -0.226275;,
  -0.474892; 0.815053; -0.331914;,
  -0.997635; -0.000012; 0.068732;,
  -0.969603; 0.182298; 0.163211;,
  -0.990273; 0.015543; 0.138267;,
  -0.937600; -0.338148; -0.081011;,
  0.091098; -0.993460; -0.068836;,
  0.027804; -0.996989; -0.072381;,
  -0.972110; 0.138620; -0.189174;,
  -0.096740; 0.953630; -0.285012;,
  0.968798; 0.238265; 0.068264;,
  0.995211; -0.088309; 0.041903;,
  -0.128282; 0.984985; 0.115534;,
  0.711110; -0.404747; 0.574894;,
  0.920319; -0.365898; 0.138317;,
  0.668863; -0.722881; -0.173393;,
  -0.001145; -0.993174; 0.116639;,
  0.227655; -0.334722; 0.914404;,
  -0.000000; 0.171788; 0.985134;,
  -0.711413; -0.405342; 0.574099;,
  -0.227655; -0.334722; 0.914404;,
  -0.919976; -0.367282; 0.136927;,
  -0.669614; -0.721806; -0.174965;,
  -0.002884; -0.956815; -0.290684;,
  -0.996880; 0.003290; 0.078862;,
  -0.105807; -0.777139; 0.620370;,
  -0.146942; 0.598119; 0.787821;,
  0.996670; -0.011923; -0.080660;,
  0.557465; 0.798951; 0.225632;,
  0.513559; 0.844551; 0.151628;,
  0.000000; 0.977885; 0.209144;,
  0.000000; 0.944413; 0.328763;,
  -0.513559; 0.844551; 0.151628;,
  -0.557465; 0.798951; 0.225632;,
  -0.735329; -0.155177; -0.659705;,
  -0.960160; -0.143780; -0.239623;,
  -0.825208; -0.543599; -0.153404;,
  -0.885771; -0.431148; 0.171817;,
  -0.870845; -0.357360; 0.337523;,
  -0.619819; -0.742261; 0.254703;,
  -0.529755; -0.841943; 0.102429;,
  0.062485; 0.624437; 0.778572;,
  0.121686; -0.754848; 0.644513;,
  -0.990980; -0.127963; -0.039798;,
  0.995254; 0.089271; 0.038728;,
  -0.102722; -0.295504; -0.949803;,
  -0.000000; -0.342759; -0.939423;,
  -0.000000; -0.496168; -0.868227;,
  0.102722; -0.295504; -0.949803;,
  0.010312; -0.221587; -0.975086;,
  -0.041935; 0.042050; -0.998235;,
  0.113406; 0.392988; -0.912524;,
  -0.010312; -0.221587; -0.975086;,
  0.041935; 0.042050; -0.998235;,
  -0.113406; 0.392988; -0.912524;,
  -0.480351; 0.521927; -0.704879;,
  -0.000000; 0.431927; -0.901909;,
  -0.333638; 0.569927; -0.750912;,
  0.333638; 0.569927; -0.750912;,
  0.480351; 0.521927; -0.704879;,
  -0.000000; -0.194831; -0.980837;,
  0.519990; -0.107413; -0.847392;,
  -0.000000; -0.113731; -0.993512;,
  -0.519991; -0.107413; -0.847391;,
  -0.620960; 0.132546; -0.772555;,
  -0.577430; 0.205356; -0.790192;,
  -0.543854; 0.548304; -0.635285;,
  0.620959; 0.132546; -0.772555;,
  0.577430; 0.205356; -0.790192;,
  -0.000000; 0.442833; -0.896604;,
  -0.526499; 0.605556; -0.596741;,
  -0.000000; 0.872881; -0.487934;,
  0.526499; 0.605556; -0.596741;,
  0.543853; 0.548304; -0.635284;,
  0.618444; -0.740966; 0.261716;,
  0.852654; -0.372344; 0.366526;,
  0.867180; -0.457796; 0.196014;,
  0.950559; -0.208534; -0.230113;,
  0.802256; -0.576904; -0.153515;,
  0.685754; -0.202575; -0.699074;,
  0.530060; -0.841728; 0.102620;,
  -0.628852; -0.423089; -0.652335;,
  -0.976579; 0.158447; -0.145560;,
  -0.849919; -0.321428; -0.417519;,
  -0.058494; -0.718899; -0.692649;,
  0.154758; -0.679545; -0.717125;,
  0.379805; -0.794653; -0.473577;,
  -0.600016; -0.594875; 0.534888;,
  -0.629210; -0.325513; 0.705788;,
  -0.527175; -0.654462; 0.542001;,
  -0.446827; -0.784682; 0.429673;,
  -0.376013; -0.751436; 0.542178;,
  0.417179; -0.885853; -0.203043;,
  -0.249125; -0.936993; 0.244910;,
  -0.390979; -0.889720; 0.235658;,
  -0.524058; -0.822478; 0.221117;,
  0.248832; -0.937034; 0.245050;,
  0.390596; -0.889690; 0.236401;,
  0.523606; -0.822406; 0.222453;,
  -0.766133; -0.589988; 0.254861;,
  0.762389; -0.592711; 0.259725;,
  0.000791; -0.995091; 0.098956;,
  -0.668188; -0.740341; 0.073623;,
  0.669364; -0.739288; 0.073518;,
  -0.417179; -0.885853; -0.203043;,
  -0.484629; -0.864195; 0.135282;,
  0.001465; -0.987744; 0.156075;,
  0.487190; -0.862397; 0.137541;,
  0.610159; -0.791793; -0.027739;,
  0.610027; -0.791863; -0.028630;,
  0.250485; -0.967892; -0.021034;,
  -0.244144; -0.969683; -0.010399;,
  -0.605097; -0.796149; 0.001976;,
  -0.606256; -0.795268; -0.001568;,
  -0.014423; -0.012640; -0.999816;,
  -0.065459; -0.012614; -0.997776;,
  0.036650; -0.012633; -0.999248;,
  -0.324430; -0.605917; 0.726368;,
  0.761295; -0.126116; 0.636023;,
  0.112924; 0.992970; 0.035493;,
  0.848848; -0.246495; 0.467651;,
  0.199291; -0.460384; 0.865061;,
  0.315115; -0.947637; 0.051827;,
  -0.391727; -0.143788; 0.908777;,
  0.190627; -0.927917; -0.320361;,
  -0.217063; 0.973142; 0.076671;,
  -0.367593; -0.929536; 0.028962;,
  0.366963; -0.929803; 0.028363;,
  -0.361471; -0.932102; -0.022899;,
  -0.419712; -0.900080; -0.117040;,
  -0.298362; -0.951760; 0.071643;,
  0.396935; -0.917838; -0.003931;,
  0.336459; -0.937507; 0.088748;,
  0.452335; -0.886617; -0.096453;,
  0.849919; -0.321428; -0.417519;,
  0.976579; 0.158447; -0.145560;,
  0.628852; -0.423089; -0.652335;,
  0.058495; -0.718899; -0.692649;,
  -0.154758; -0.679545; -0.717125;,
  -0.379805; -0.794653; -0.473577;,
  0.527175; -0.654462; 0.542001;,
  0.629210; -0.325513; 0.705788;,
  0.600016; -0.594875; 0.534888;,
  0.446827; -0.784682; 0.429673;,
  0.376013; -0.751436; 0.542178;,
  0.001377; -0.999794; -0.020237;,
  0.003313; -0.998978; 0.045075;,
  0.817483; -0.533333; -0.217434;,
  0.960077; -0.059970; -0.273231;,
  -0.819632; -0.526530; -0.225763;,
  -0.958782; -0.047223; -0.280192;,
  -0.300313; -0.953834; 0.003586;,
  -0.000442; -0.954742; -0.297435;,
  -0.396807; -0.687449; -0.608242;,
  -0.000415; -0.997071; 0.076479;,
  0.299688; -0.954030; 0.003661;,
  0.395875; -0.687848; -0.608398;,
  -0.000544; -0.511505; -0.859280;,
  -0.368831; -0.415009; -0.831704;,
  0.367803; -0.415879; -0.831725;;
321;		// 321 faces with normals
  3; 2, 1, 0;,
  3; 4, 3, 1;,
  3; 7, 6, 5;,
  3; 5, 6, 8;,
  3; 5, 8, 4;,
  3; 4, 8, 9;,
  3; 4, 9, 3;,
  3; 3, 9, 0;,
  3; 1, 3, 0;,
  3; 0, 7, 5;,
  3; 9, 7, 0;,
  3; 2, 0, 5;,
  3; 2, 5, 10;,
  3; 10, 5, 4;,
  3; 4, 11, 10;,
  3; 10, 11, 2;,
  3; 14, 13, 12;,
  3; 14, 15, 13;,
  3; 15, 14, 16;,
  3; 17, 15, 16;,
  3; 18, 17, 16;,
  3; 18, 19, 17;,
  3; 19, 18, 20;,
  3; 21, 19, 20;,
  3; 22, 21, 20;,
  3; 23, 21, 22;,
  3; 21, 15, 17;,
  3; 19, 21, 17;,
  3; 14, 24, 16;,
  3; 18, 16, 25;,
  3; 26, 18, 25;,
  3; 20, 18, 26;,
  3; 22, 20, 26;,
  3; 25, 28, 27;,
  3; 28, 25, 24;,
  3; 22, 30, 29;,
  3; 30, 22, 26;,
  3; 27, 30, 26;,
  3; 29, 30, 31;,
  3; 32, 31, 30;,
  3; 30, 33, 32;,
  3; 23, 22, 34;,
  3; 23, 34, 35;,
  3; 34, 31, 35;,
  3; 31, 36, 35;,
  3; 32, 36, 31;,
  3; 32, 37, 36;,
  3; 33, 37, 32;,
  3; 33, 38, 37;,
  3; 27, 38, 33;,
  3; 36, 37, 39;,
  3; 40, 39, 37;,
  3; 40, 37, 38;,
  3; 42, 41, 23;,
  3; 35, 42, 23;,
  3; 35, 36, 43;,
  3; 43, 36, 44;,
  3; 42, 43, 44;,
  3; 42, 44, 45;,
  3; 46, 42, 45;,
  3; 47, 42, 46;,
  3; 48, 47, 46;,
  3; 48, 41, 47;,
  3; 50, 24, 49;,
  3; 50, 49, 51;,
  3; 51, 49, 52;,
  3; 51, 52, 48;,
  3; 48, 52, 12;,
  3; 48, 12, 41;,
  3; 12, 53, 41;,
  3; 53, 23, 41;,
  3; 15, 23, 53;,
  3; 21, 23, 15;,
  3; 12, 52, 14;,
  3; 49, 14, 52;,
  3; 51, 54, 50;,
  3; 55, 54, 51;,
  3; 51, 48, 55;,
  3; 58, 57, 56;,
  3; 56, 57, 59;,
  3; 60, 56, 59;,
  3; 59, 61, 60;,
  3; 62, 60, 61;,
  3; 61, 63, 62;,
  3; 45, 62, 63;,
  3; 64, 45, 63;,
  3; 45, 64, 46;,
  3; 65, 46, 64;,
  3; 58, 67, 66;,
  3; 66, 65, 58;,
  3; 57, 58, 65;,
  3; 65, 64, 57;,
  3; 57, 64, 61;,
  3; 63, 61, 64;,
  3; 61, 59, 57;,
  3; 65, 66, 68;,
  3; 46, 65, 69;,
  3; 68, 69, 65;,
  3; 69, 68, 70;,
  3; 67, 58, 71;,
  3; 56, 71, 58;,
  3; 60, 72, 56;,
  3; 71, 56, 72;,
  3; 72, 73, 71;,
  3; 73, 72, 74;,
  3; 75, 74, 72;,
  3; 72, 60, 75;,
  3; 62, 75, 60;,
  3; 74, 75, 76;,
  3; 62, 45, 44;,
  3; 44, 75, 62;,
  3; 75, 44, 77;,
  3; 77, 76, 75;,
  3; 76, 77, 78;,
  3; 81, 80, 79;,
  3; 79, 82, 81;,
  3; 79, 83, 82;,
  3; 82, 83, 84;,
  3; 85, 84, 83;,
  3; 84, 85, 86;,
  3; 87, 86, 85;,
  3; 88, 86, 87;,
  3; 88, 87, 89;,
  3; 89, 90, 88;,
  3; 86, 82, 84;,
  3; 86, 88, 82;,
  3; 82, 88, 90;,
  3; 91, 79, 80;,
  3; 83, 79, 91;,
  3; 83, 91, 85;,
  3; 94, 93, 92;,
  3; 95, 93, 94;,
  3; 96, 93, 95;,
  3; 97, 96, 95;,
  3; 93, 98, 92;,
  3; 99, 98, 93;,
  3; 96, 99, 93;,
  3; 96, 100, 99;,
  3; 99, 101, 98;,
  3; 100, 101, 99;,
  3; 100, 102, 101;,
  3; 102, 97, 101;,
  3; 97, 95, 101;,
  3; 101, 103, 98;,
  3; 101, 94, 103;,
  3; 101, 95, 94;,
  3; 106, 105, 104;,
  3; 106, 104, 107;,
  3; 7, 106, 107;,
  3; 7, 107, 108;,
  3; 7, 108, 6;,
  3; 6, 108, 109;,
  3; 6, 109, 8;,
  3; 8, 109, 9;,
  3; 9, 106, 7;,
  3; 9, 109, 106;,
  3; 109, 110, 106;,
  3; 111, 110, 109;,
  3; 104, 111, 107;,
  3; 107, 111, 108;,
  3; 108, 111, 109;,
  3; 110, 105, 106;,
  3; 114, 113, 112;,
  3; 112, 115, 114;,
  3; 116, 115, 112;,
  3; 112, 113, 54;,
  3; 112, 54, 117;,
  3; 116, 112, 117;,
  3; 115, 119, 118;,
  3; 118, 119, 117;,
  3; 40, 118, 117;,
  3; 120, 118, 40;,
  3; 120, 121, 118;,
  3; 115, 118, 121;,
  3; 122, 115, 121;,
  3; 115, 122, 114;,
  3; 123, 103, 94;,
  3; 123, 94, 124;,
  3; 123, 124, 125;,
  3; 124, 126, 125;,
  3; 98, 125, 126;,
  3; 92, 98, 126;,
  3; 98, 103, 123;,
  3; 98, 123, 125;,
  3; 94, 92, 126;,
  3; 124, 94, 126;,
  3; 90, 89, 127;,
  3; 127, 128, 90;,
  3; 128, 127, 129;,
  3; 128, 129, 130;,
  3; 129, 131, 130;,
  3; 80, 81, 132;,
  3; 131, 132, 81;,
  3; 132, 131, 129;,
  3; 135, 134, 133;,
  3; 134, 135, 136;,
  3; 136, 137, 134;,
  3; 138, 137, 136;,
  3; 136, 135, 138;,
  3; 139, 138, 135;,
  3; 142, 141, 140;,
  3; 105, 141, 142;,
  3; 105, 143, 141;,
  3; 110, 143, 105;,
  3; 111, 143, 110;,
  3; 141, 143, 140;,
  3; 111, 140, 143;,
  3; 142, 140, 111;,
  3; 104, 142, 111;,
  3; 105, 142, 104;,
  3; 146, 145, 144;,
  3; 145, 146, 147;,
  3; 147, 148, 145;,
  3; 148, 147, 149;,
  3; 147, 150, 149;,
  3; 151, 144, 145;,
  3; 144, 151, 152;,
  3; 153, 144, 152;,
  3; 156, 155, 154;,
  3; 153, 156, 154;,
  3; 152, 156, 153;,
  3; 157, 149, 150;,
  3; 157, 150, 158;,
  3; 155, 157, 158;,
  3; 160, 85, 159;,
  3; 161, 160, 159;,
  3; 162, 161, 159;,
  3; 162, 163, 161;,
  3; 162, 164, 163;,
  3; 165, 163, 164;,
  3; 85, 162, 159;,
  3; 167, 160, 166;,
  3; 166, 160, 161;,
  3; 161, 168, 166;,
  3; 168, 161, 163;,
  3; 163, 169, 168;,
  3; 163, 165, 169;,
  3; 169, 165, 170;,
  3; 170, 168, 169;,
  3; 168, 170, 171;,
  3; 171, 166, 168;,
  3; 172, 166, 171;,
  3; 166, 172, 167;,
  3; 172, 171, 170;,
  3; 175, 174, 173;,
  3; 176, 174, 175;,
  3; 176, 175, 177;,
  3; 177, 178, 176;,
  3; 177, 173, 179;,
  3; 173, 177, 175;,
  3; 182, 181, 180;,
  3; 183, 182, 180;,
  3; 184, 183, 180;,
  3; 185, 183, 184;,
  3; 188, 187, 186;,
  3; 189, 188, 186;,
  3; 190, 188, 189;,
  3; 191, 191, 191;,
  3; 193, 193, 192;,
  3; 193, 194, 193;,
  3; 196, 196, 195;,
  3; 197, 196, 196;,
  3; 198, 198, 198;,
  3; 199, 199, 199;,
  3; 200, 201, 200;,
  3; 202, 200, 200;,
  3; 203, 203, 203;,
  3; 204, 205, 204;,
  3; 205, 206, 206;,
  3; 209, 208, 207;,
  3; 208, 209, 210;,
  3; 211, 210, 209;,
  3; 210, 211, 212;,
  3; 213, 214, 213;,
  3; 215, 213, 213;,
  3; 218, 217, 216;,
  3; 216, 217, 219;,
  3; 219, 217, 220;,
  3; 219, 220, 221;,
  3; 221, 220, 222;,
  3; 223, 221, 222;,
  3; 219, 221, 223;,
  3; 222, 97, 102;,
  3; 222, 102, 224;,
  3; 218, 222, 224;,
  3; 218, 224, 217;,
  3; 220, 97, 222;,
  3; 220, 217, 97;,
  3; 217, 96, 97;,
  3; 217, 224, 96;,
  3; 224, 100, 96;,
  3; 224, 102, 100;,
  3; 225, 225, 225;,
  3; 226, 226, 226;,
  3; 227, 228, 227;,
  3; 229, 227, 227;,
  3; 230, 231, 230;,
  3; 232, 230, 230;,
  3; 235, 234, 233;,
  3; 235, 233, 236;,
  3; 235, 236, 237;,
  3; 237, 236, 238;,
  3; 241, 240, 239;,
  3; 241, 239, 242;,
  3; 242, 239, 243;,
  3; 245, 244, 40;,
  3; 54, 244, 245;,
  3; 246, 244, 54;,
  3; 247, 246, 54;,
  3; 54, 55, 247;,
  3; 40, 244, 248;,
  3; 40, 248, 249;,
  3; 249, 39, 40;,
  3; 252, 251, 250;,
  3; 253, 250, 251;,
  3; 251, 254, 253;,
  3; 254, 251, 255;,
  3; 256, 255, 251;,
  3; 251, 252, 256;,
  3; 257, 256, 252;,
  3; 255, 256, 258;;
}		// End Mesh normals for Proudmoore2
  MeshTextureCoords {
  314;		// 314 uv pairs
  0.133436; 0.247143;,
  0.202723; 0.258268;,
  0.184998; 0.256977;,
  0.141889; 0.298854;,
  0.213628; 0.304407;,
  0.139095; 0.314075;,
  0.117281; 0.363131;,
  0.080084; 0.315103;,
  0.181003; 0.368972;,
  0.116410; 0.362645;,
  0.088273; 0.202227;,
  0.149690; 0.266440;,
  0.173469; 0.278584;,
  0.828748; 0.692174;,
  0.875729; 0.724522;,
  0.870261; 0.766923;,
  0.947211; 0.701458;,
  0.927845; 0.774714;,
  0.969640; 0.770665;,
  0.994646; 0.792267;,
  0.994646; 0.768280;,
  0.969640; 0.770665;,
  0.994646; 0.709737;,
  0.947211; 0.701458;,
  0.994646; 0.674685;,
  0.894661; 0.853880;,
  0.994646; 0.826808;,
  0.927845; 0.774714;,
  0.894661; 0.853880;,
  0.994646; 0.846491;,
  0.875729; 0.724522;,
  0.870261; 0.766923;,
  0.828748; 0.692174;,
  0.780745; 0.739851;,
  0.825654; 0.811988;,
  0.878907; 0.679464;,
  0.821596; 0.640060;,
  0.727564; 0.665727;,
  0.758659; 0.787062;,
  0.830256; 0.864596;,
  0.730705; 0.818787;,
  0.810003; 0.952260;,
  0.821596; 0.640060;,
  0.994646; 0.653747;,
  0.809615; 0.576352;,
  0.798212; 0.517959;,
  0.994646; 0.498530;,
  0.798212; 0.517959;,
  0.809615; 0.576352;,
  0.727564; 0.665727;,
  0.825654; 0.811988;,
  0.830256; 0.864596;,
  0.758659; 0.787062;,
  0.780745; 0.739851;,
  0.878907; 0.679464;,
  0.810003; 0.952260;,
  0.730705; 0.818787;,
  0.313701; 0.763260;,
  0.384851; 0.711852;,
  0.337593; 0.810040;,
  0.368228; 0.685382;,
  0.384851; 0.711852;,
  0.512461; 0.679151;,
  0.476240; 0.711210;,
  0.597125; 0.731945;,
  0.535265; 0.743902;,
  0.476240; 0.711210;,
  0.472315; 0.761382;,
  0.379515; 0.830927;,
  0.379662; 0.950245;,
  0.317914; 0.917705;,
  0.417162; 0.931867;,
  0.425243; 0.836751;,
  0.445522; 0.947590;,
  0.284428; 0.858022;,
  0.337593; 0.810040;,
  0.317914; 0.917705;,
  0.379662; 0.950245;,
  0.379515; 0.830927;,
  0.417162; 0.931867;,
  0.472315; 0.761382;,
  0.425243; 0.836751;,
  0.445522; 0.948369;,
  0.070853; 0.139140;,
  0.052009; 0.230674;,
  -0.001737; 0.199304;,
  0.113266; 0.154846;,
  0.114489; 0.094760;,
  0.243382; 0.035749;,
  0.231123; 0.184608;,
  0.114489; 0.094760;,
  0.207431; 0.242672;,
  0.070853; 0.139140;,
  0.052009; 0.230674;,
  -0.001737; 0.199304;,
  0.207431; 0.242672;,
  0.049342; 0.507831;,
  0.009902; 0.370650;,
  0.089221; 0.472259;,
  0.111789; 0.379301;,
  0.075149; 0.312321;,
  0.124228; 0.348812;,
  0.086672; 0.473485;,
  0.112398; 0.378483;,
  0.124989; 0.351038;,
  0.189878; 0.385337;,
  0.172452; 0.355630;,
  0.162908; 0.443290;,
  0.048684; 0.509290;,
  0.089195; 0.473704;,
  0.085324; 0.396040;,
  0.017438; 0.371965;,
  0.080084; 0.315103;,
  0.086589; 0.396084;,
  0.117281; 0.363131;,
  0.185081; 0.396917;,
  0.181003; 0.368972;,
  0.116410; 0.362645;,
  0.147710; 0.474841;,
  0.087728; 0.475565;,
  0.896137; 0.941743;,
  0.830615; 0.863941;,
  0.894159; 0.853347;,
  0.994646; 0.943379;,
  0.994646; 0.969839;,
  0.809403; 0.952758;,
  0.994646; 0.995844;,
  0.896137; 0.941743;,
  0.994646; 0.969839;,
  0.809403; 0.952758;,
  0.830615; 0.863941;,
  0.894159; 0.853347;,
  0.994646; 0.892465;,
  0.089221; 0.472259;,
  0.162908; 0.443290;,
  0.153928; 0.495591;,
  0.120594; 0.523059;,
  0.130597; 0.559625;,
  0.086126; 0.555317;,
  0.086672; 0.473485;,
  0.049342; 0.507831;,
  0.212725; 0.248306;,
  0.240030; 0.213131;,
  0.216611; 0.170372;,
  0.184285; 0.138241;,
  0.154804; 0.248927;,
  0.151506; 0.144929;,
  0.184285; 0.138241;,
  0.212725; 0.248306;,
  0.216611; 0.170372;,
  0.240030; 0.213131;,
  0.524644; 0.770135;,
  0.452680; 0.866631;,
  0.540423; 0.793482;,
  0.485399; 0.874994;,
  0.489297; 0.935229;,
  0.514889; 0.886225;,
  0.549139; 0.833187;,
  0.112100; 0.529164;,
  0.123796; 0.570074;,
  0.083717; 0.571296;,
  0.089195; 0.473704;,
  0.150517; 0.516227;,
  0.147710; 0.474841;,
  0.087728; 0.475565;,
  0.048684; 0.509290;,
  0.321961; 0.062800;,
  0.271706; 0.069001;,
  0.301530; 0.071883;,
  0.321961; 0.062800;,
  0.303224; 0.059264;,
  0.348441; 0.072864;,
  0.351395; 0.071691;,
  0.303224; 0.059264;,
  0.348441; 0.072864;,
  0.351395; 0.071691;,
  0.208040; 0.244275;,
  0.231123; 0.184608;,
  0.207431; 0.242672;,
  0.051373; 0.230750;,
  0.052009; 0.230674;,
  0.051373; 0.230750;,
  0.052009; 0.230674;,
  0.207431; 0.242672;,
  0.208040; 0.244275;,
  0.233999; 0.525080;,
  0.285475; 0.523114;,
  0.226920; 0.542576;,
  0.199421; 0.538557;,
  0.226920; 0.542576;,
  0.182899; 0.557384;,
  0.178780; 0.596840;,
  0.148065; 0.598284;,
  0.182899; 0.557384;,
  0.178780; 0.596840;,
  0.157405; 0.552449;,
  0.157703; 0.572432;,
  0.131839; 0.613666;,
  0.157703; 0.572432;,
  0.148065; 0.598284;,
  0.514854; 0.886219;,
  0.487882; 0.934966;,
  0.485365; 0.874987;,
  0.452645; 0.866624;,
  0.540389; 0.793476;,
  0.524610; 0.770128;,
  0.549105; 0.833181;,
  0.325406; 0.024610;,
  0.282617; 0.043667;,
  0.332592; 0.042909;,
  0.373610; 0.035474;,
  0.371429; 0.017603;,
  0.478909; 0.034943;,
  0.332592; 0.042909;,
  0.282617; 0.043667;,
  0.342069; 0.076016;,
  0.373610; 0.035474;,
  0.478909; 0.034943;,
  0.994646; 0.653748;,
  0.821754; 0.640060;,
  0.809773; 0.576352;,
  0.947211; 0.701458;,
  0.878907; 0.679464;,
  0.875729; 0.724522;,
  0.828748; 0.692174;,
  0.947211; 0.701458;,
  0.875729; 0.724522;,
  0.878907; 0.679464;,
  0.828748; 0.692174;,
  0.894789; 0.854074;,
  0.870393; 0.767117;,
  0.825791; 0.812183;,
  0.894789; 0.854074;,
  0.825791; 0.812183;,
  0.870393; 0.767117;,
  0.994646; 0.867945;,
  0.894159; 0.853347;,
  0.994646; 0.892465;,
  0.894159; 0.853347;,
  0.994646; 0.653748;,
  0.809773; 0.576352;,
  0.821754; 0.640060;,
  0.894661; 0.853880;,
  0.994646; 0.826808;,
  0.927845; 0.774714;,
  0.894661; 0.853880;,
  0.927845; 0.774714;,
  0.479987; 0.274372;,
  0.479850; 0.297840;,
  0.557302; 0.281074;,
  0.556821; 0.319007;,
  0.479671; 0.274716;,
  0.480206; 0.297787;,
  0.994646; 0.846428;,
  0.894159; 0.853347;,
  0.994646; 0.867945;,
  0.894159; 0.853347;,
  0.138712; 0.257623;,
  0.086098; 0.279588;,
  0.206429; 0.261997;,
  0.096600; 0.254903;,
  0.147802; 0.289402;,
  0.154567; 0.260138;,
  0.201893; 0.324855;,
  0.209635; 0.260687;,
  0.172452; 0.355630;,
  0.124228; 0.348812;,
  0.176165; 0.300276;,
  0.075149; 0.312321;,
  0.124989; 0.351038;,
  0.067157; 0.675205;,
  0.033007; 0.608539;,
  0.000490; 0.675205;,
  0.033423; 0.608537;,
  0.066410; 0.675042;,
  -0.000257; 0.675042;,
  0.749052; 0.929479;,
  0.650926; 0.931798;,
  0.654156; 0.992505;,
  0.754180; 0.988077;,
  0.749052; 0.929479;,
  0.754180; 0.988077;,
  0.654156; 0.992505;,
  0.650926; 0.931798;,
  0.332592; 0.042909;,
  0.282617; 0.043667;,
  0.325406; 0.024610;,
  0.373610; 0.035474;,
  0.371429; 0.017603;,
  0.478909; 0.034943;,
  0.342069; 0.076016;,
  0.282617; 0.043667;,
  0.332592; 0.042909;,
  0.373610; 0.035474;,
  0.478909; 0.034943;,
  0.336541; 0.071898;,
  0.363885; 0.169554;,
  0.363885; 0.103148;,
  0.336541; 0.071898;,
  0.313104; 0.181273;,
  0.270135; 0.173460;,
  0.272845; 0.079517;,
  0.313104; 0.181273;,
  0.270135; 0.173460;,
  0.272854; 0.079841;,
  0.549139; 0.833187;,
  0.595797; 0.780711;,
  0.540423; 0.793482;,
  0.591908; 0.808991;,
  0.549105; 0.833180;,
  0.540389; 0.793476;,
  0.601012; 0.764259;,
  0.524644; 0.770135;,
  0.524610; 0.770128;;
  }		// End MeshTexture Coords for 'Proudmoore2'
}		// End of Mesh 'Proudmoore2'
}		 // End of frame frm-Proudmoore2

Frame frm-Proudmoore3 {
FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.0,
  0.000000, 1.000000, 0.000000, 0.0,
  0.000000, 0.000000, 1.000000, 0.0,
  0.000000, -20.000000, 0.000000, 1.0;;
}		// End FrameTransformMatrix

Mesh Proudmoore3 {
17;		// Mesh 'Proudmoore3' contains 17 vertices
  -41.771500; -6.052210; -58.701599;,
  -37.634899; -10.889200; -49.747200;,
  -42.900101; -11.512900; -58.408699;,
  -35.845699; -5.943720; -61.524300;,
  -35.889400; -5.717260; -55.843800;,
  -38.197102; -11.760800; -68.061897;,
  -40.368900; -64.034103; -61.810001;,
  -38.608200; -73.998299; -52.094799;,
  -38.176899; -56.992500; -69.100304;,
  -38.844601; -95.097801; -74.537003;,
  -38.760300; 27.654800; -58.365002;,
  -41.908100; 23.753700; -58.255501;,
  -36.965302; 23.717100; -63.771500;,
  -36.983700; 24.164600; -52.612999;,
  -35.845699; -5.943720; -61.524300;,
  -35.889400; -5.717260; -55.843800;,
  -41.771500; -6.052210; -58.701599;;

24;		// Mesh 'Proudmoore3' contains 24 Faces
  3; 2, 1, 0;,
  3; 2, 0, 3;,
  3; 5, 3, 4;,
  3; 5, 2, 3;,
  3; 6, 2, 5;,
  3; 6, 1, 2;,
  3; 7, 1, 6;,
  3; 7, 8, 1;,
  3; 8, 7, 9;,
  3; 1, 4, 0;,
  3; 1, 5, 4;,
  3; 8, 5, 1;,
  3; 8, 6, 5;,
  3; 6, 8, 9;,
  3; 7, 6, 9;,
  3; 12, 11, 10;,
  3; 13, 12, 10;,
  3; 14, 12, 13;,
  3; 15, 14, 13;,
  3; 11, 13, 10;,
  3; 14, 16, 12;,
  3; 16, 11, 12;,
  3; 16, 15, 11;,
  3; 15, 13, 11;;
MeshMaterialList {
  1; // No Materials detected. Default Wireframe color used
  24; // 24 Faces have materials specified
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
  Material default-material-WireColorProudmoore3 {
      // Material generated from WireFrame Color attributes
  0.890196; 0.596078; 0.596078; 1.000000;;
  0.000000;
  0.890196; 0.596078; 0.596078;;
  0.000000; 0.000000; 0.000000;;
}		// End Material 'default-material-WireColorProudmoore3'
}		// End MaterialList for 'Proudmoore3'
MeshNormals {		// Mesh normals for Proudmoore3
14;		// 14 vertex normals
  -0.950256; 0.271823; -0.152072;,
  -0.027015; 0.303838; 0.952341;,
  -0.962150; 0.210805; -0.172708;,
  0.544853; 0.114064; -0.830737;,
  0.537868; -0.016564; 0.842866;,
  0.291043; -0.070901; -0.954079;,
  -0.999400; -0.019479; -0.028649;,
  0.079522; -0.355060; 0.931455;,
  0.893238; 0.020343; -0.449124;,
  -0.987587; -0.054639; -0.147266;,
  -0.257412; 0.965374; -0.042327;,
  -0.931427; 0.270591; 0.243359;,
  0.036851; 0.382105; -0.923384;,
  0.704187; 0.445259; 0.553051;;
24;		// 24 faces with normals
  3; 2, 1, 0;,
  3; 2, 0, 3;,
  3; 5, 3, 4;,
  3; 5, 2, 3;,
  3; 6, 2, 5;,
  3; 6, 1, 2;,
  3; 7, 1, 6;,
  3; 7, 8, 1;,
  3; 8, 7, 9;,
  3; 1, 4, 0;,
  3; 1, 5, 4;,
  3; 8, 5, 1;,
  3; 8, 6, 5;,
  3; 6, 8, 9;,
  3; 7, 6, 9;,
  3; 12, 11, 10;,
  3; 13, 12, 10;,
  3; 3, 12, 13;,
  3; 4, 3, 13;,
  3; 11, 13, 10;,
  3; 3, 0, 12;,
  3; 0, 11, 12;,
  3; 0, 4, 11;,
  3; 4, 13, 11;;
}		// End Mesh normals for Proudmoore3
}		// End of Mesh 'Proudmoore3'
}		 // End of frame frm-Proudmoore3

}		 // End of RotateAroundX frame

}		 // End of frm-MasterUnitConversion frame

}		 // End of frm-MasterScale frame


AnimationSet {		// Collection of Animations
}		// End of AnimationSet.
