#Language file for PowerMPQ 1.2

[Language]
Name=Simplified Chinese
Author=Translated by erfd

[Menu]
File=文件(&F)
New=新建(&N)
Open=打开(&O)...
Close=关闭(&C)
Recents=最近的文档(&R)
NoRecents=没有最近的文档
Exit=退出(&E)

Edit=编辑(&E)
SelectAll=全选(&a)
SelectNone=全不选(&n)
Invert=反选(&I)
Find=查找
FindNext=查找下一个

View=预览(&V)
StatusBar=状态条(&S)
ToolBar=工具栏&T
ClassicStyle=经典风格(&C)
ExplorerStyle=浏览器风格(&E)
Sort=排序(&o)...
Name=名称(&N)
Ext=扩展名(&E)
Size=大小(&S)
Compressed=压缩后大小(&C)
Ratio=压缩比(&R)
Attribute=属性(&A)
Refresh=刷新(&R)

Action=动作(&A)
AddFiles=增加文件(&f)...
AddDir=增加目录(&d)...
Extract=解压(&E)...
Rename=重命名(&R)
Delete=删除(&D)

Tools=工具(&T)
MakeEXE=生成可执行MPQ文件(&M)...
MPQEmbedder=MPQ嵌入工具(&E)...

Options=选项(&O)
Configuration=设置(&C)...

HomePage=&PowerMPQ主页...
About=关于(&A)...

PopupOpen=打开
PopupExtract=解压...
PopupRename=重命名
PopupDelete=删除
PopupInfoFile=文件信息...
PopupCreateDir=新建目录...

[ToolBar]
New=新建
NewToolTip=新建MPQ文档...
Open=打开
OpenToolTip=打开MPQ文档...
InfoMPQ=文档信息
InfoMPQToolTip=显示MPQ文档信息...
Add=新增
AddToolTip=新增文件入压缩档...
Extract=解压
ExtractToolTip=从压缩档中解压文件...
Delete=删除
DeleteToolTip=删除压缩档中的文件
View=预览
ViewToolTip=预览文件
InfoFile=文件信息
InfoFileToolTip=显示所选文件的信息...
MakeEXE=生成EXE
MakeEXEToolTip=用MPQDraft生成可执行文件EXE...
Exit=退出
ExitToolTip=退出PowerMPQ

[Column]
Name=文件名
Ext=扩展名
Size=原始大小
Compressed=压缩后大小
Ratio=压缩比
Attribute=属性

[StatusBar]
Delete=删除文件 %v
Extract=解压文件 %v
Add=新增文件 %v
Ready=就绪
Open=打开MPQ文档 - %v
ReadList=从%v中读取文件列表
AdditionalList=读取存在的文件列表

[Message]
Delete=确认删除文件?
RemoveFileList=确认删除文件列表?
CreateDir=新建目录

[InfoMPQ]
Property=属性
Compression=压缩比
Path=路径:
Name=文件名:
Size=大小:
Decompress=未压缩:
NFiles=总共文件:
NFilesView=预览文件:
Last=最后编辑:

[InfoFile]
Property=属性
Compression=压缩比
Name=文件名:
Type=类型:
Size=大小:
Compress=压缩大小:
Ratio=压缩比:
Attribute=状态:
Path=路径:

[Configuration]
Configuration=设置
General=一般设置
Compression=压缩
FileList=文件列表
Language=语言Language
MaxFiles=新建文档的最大文件数目: (不能改变已建立的文档)
Encrypt=加密MPQ中的文件
Associate=将MPQ文件与PowerMPQ关联
Standard=标准
Default=默认压缩
Deflate=缩小压缩等级
Custom=自定义
Extension=文件名后缀
CompressionType=压缩类型
Audio=音频文件压缩
Lowest=最低(最好质量)
Medium=中等
Highest=最高(最少空间)
AddExt=新增
RemoveExt=删除
AddList=新增文件列表...
RemoveList=删除
UseList=当文档中已经存在文件列表时，不要使用上面的文件列表
AutoDetectFile=自动检测文件类型
SelectLanguage=选择语言Language:
Ok=确定(OK)
Cancel=取消(Cancel)

[Various]
Version=版本 
ThisProgramUse=本程序使用

[MPQEmbedder]
FileName=选择一个文件:
Information=信息
Add=新增MPQ...
ExportMPQ=输出MPQ...
ExportEXE=输出EXE...
Close=关闭
NoFile=没有文件.
OkMPQ=该文件包含MPQ文档.
KoMPQ=该文件包含MPQ文档,但其他程序可能不能读取.
NoMPQ=该文件不包含MPQ文档.
IsMPQ=该文件是MPQ文档.
NoEXE=该文件不是EXE文档.

[Filter]
mpq=MPQ Archives (*.mpq)
scm=StarCraft Maps (*.scm;*.scx)
w3m=WarCraft3 Maps (*.w3m;*.w3x)
w3n=WarCraft3 Campaigns (*.w3n)
exe=Executable files (*.exe)
allmpq=All MPQ archives (*.mpq;*.exe;*.snp;*.scm;*.scx;*.w3m;*.w3x;*.w3n)
all=All files (*.*)